<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="WHO.TRUST.KEYUSAGE"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">SCA<a name="WHO.TRUST.KEYUSAGE-SCA"> </a></td><td>Signer Certificate Authority (SCA)</td><td>A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant</td></tr><tr><td style="white-space:nowrap">DSC<a name="WHO.TRUST.KEYUSAGE-DSC"> </a></td><td>Document Signing Certificate (DSC)</td><td>A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate</td></tr><tr><td style="white-space:nowrap">TLS<a name="WHO.TRUST.KEYUSAGE-TLS"> </a></td><td>Transport Layer Security (TLS)</td><td>Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant</td></tr><tr><td style="white-space:nowrap">UP<a name="WHO.TRUST.KEYUSAGE-UP"> </a></td><td>Upload (UP)</td><td>Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE"/>
  <version value="1.1.3"/>
  <name value="WHO_TRUST_KEYUSAGE"/>
  <title value="WHO.TRUST.KEYUSAGE CodeSystem"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-04-25T23:33:19+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="CodeSystem for TRUST.KEYUSAGE that has usage codes for verification keys published to the Trust Network as defined by the [certificate governance](concepts_certificate_governance.html)"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="SCA"/>
    <display value="Signer Certificate Authority (SCA)"/>
    <definition value="A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant"/>
  </concept>
  <concept>
    <code value="DSC"/>
    <display value="Document Signing Certificate (DSC)"/>
    <definition value="A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate"/>
  </concept>
  <concept>
    <code value="TLS"/>
    <display value="Transport Layer Security (TLS)"/>
    <definition value="Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant"/>
  </concept>
  <concept>
    <code value="UP"/>
    <display value="Upload (UP)"/>
    <definition value="Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway"/>
  </concept>
</CodeSystem>