{
  "resourceType" : "CodeSystem",
  "id" : "WHO.TRUST.DOMAIN",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-sensitive code system <code>http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">DDCC<a name=\"WHO.TRUST.DOMAIN-DDCC\"> </a></td><td>WHO DDCC</td></tr><tr><td style=\"white-space:nowrap\">IPS-PILGRIMAGE<a name=\"WHO.TRUST.DOMAIN-IPS-PILGRIMAGE\"> </a></td><td>IPS for Pilgrimage</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN",
  "version" : "1.1.3",
  "name" : "WHO_TRUST_DOMAIN",
  "title" : "WHO SMART Trust Domains",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-04-25T23:33:19+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Controlled vocabulary used to define WHO SMART Trust network service provider characteristics.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "DDCC",
    "display" : "WHO DDCC"
  },
  {
    "code" : "IPS-PILGRIMAGE",
    "display" : "IPS for Pilgrimage"
  }]
}