<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="WHO.TRUST.DOMAIN"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">DDCC<a name="WHO.TRUST.DOMAIN-DDCC"> </a></td><td>WHO DDCC</td></tr><tr><td style="white-space:nowrap">IPS-PILGRIMAGE<a name="WHO.TRUST.DOMAIN-IPS-PILGRIMAGE"> </a></td><td>IPS for Pilgrimage</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN"/>
  <version value="1.1.3"/>
  <name value="WHO_TRUST_DOMAIN"/>
  <title value="WHO SMART Trust Domains"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-04-25T23:33:19+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Controlled vocabulary used to define WHO SMART Trust network service provider characteristics."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="DDCC"/>
    <display value="WHO DDCC"/>
  </concept>
  <concept>
    <code value="IPS-PILGRIMAGE"/>
    <display value="IPS for Pilgrimage"/>
  </concept>
</CodeSystem>