{
  "resourceType" : "CodeSystem",
  "id" : "WHO.TRUST.KEYUSAGE",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-insensitive code system <code>http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">SCA<a name=\"WHO.TRUST.KEYUSAGE-SCA\"> </a></td><td>Signer Certificate Authority (SCA)</td><td>A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant</td></tr><tr><td style=\"white-space:nowrap\">DSC<a name=\"WHO.TRUST.KEYUSAGE-DSC\"> </a></td><td>Document Signing Certificate (DSC)</td><td>A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate</td></tr><tr><td style=\"white-space:nowrap\">TLS<a name=\"WHO.TRUST.KEYUSAGE-TLS\"> </a></td><td>Transport Layer Security (TLS)</td><td>Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant</td></tr><tr><td style=\"white-space:nowrap\">UP<a name=\"WHO.TRUST.KEYUSAGE-UP\"> </a></td><td>Upload (UP)</td><td>Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE",
  "version" : "1.1.3",
  "name" : "WHO_TRUST_KEYUSAGE",
  "title" : "WHO.TRUST.KEYUSAGE CodeSystem",
  "status" : "active",
  "experimental" : true,
  "date" : "2024-04-25T23:33:19+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "CodeSystem for TRUST.KEYUSAGE that has usage codes for verification keys published to the Trust Network as defined by the [certificate governance](concepts_certificate_governance.html)",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "SCA",
    "display" : "Signer Certificate Authority (SCA)",
    "definition" : "A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant"
  },
  {
    "code" : "DSC",
    "display" : "Document Signing Certificate (DSC)",
    "definition" : "A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate"
  },
  {
    "code" : "TLS",
    "display" : "Transport Layer Security (TLS)",
    "definition" : "Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant"
  },
  {
    "code" : "UP",
    "display" : "Upload (UP)",
    "definition" : "Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway"
  }]
}