{
  "resourceType" : "Bundle",
  "id" : "123ac429-7785-420b-a0fe-5490cf10ae14",
  "meta" : {
    "lastUpdated" : "2024-04-25T23:33:19.769+00:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://smart.who.int/trust/ValueSet/WHO.TRUST.DOMAIN",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-WHO.TRUST.DOMAIN.html\">codesystem WHO SMART Trust Domains v1.1.3 (CodeSystem)</a></p><p>This value set contains 2 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---smart.who.int-trust-CodeSystem-WHO.TRUST.DOMAIN-DDCC\"> </a>\u00a0\u00a0<a href=\"CodeSystem-WHO.TRUST.DOMAIN.html#WHO.TRUST.DOMAIN-DDCC\">DDCC</a></td><td>http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN</td><td>WHO DDCC</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---smart.who.int-trust-CodeSystem-WHO.TRUST.DOMAIN-IPS-PILGRIMAGE\"> </a>\u00a0\u00a0<a href=\"CodeSystem-WHO.TRUST.DOMAIN.html#WHO.TRUST.DOMAIN-IPS-PILGRIMAGE\">IPS-PILGRIMAGE</a></td><td>http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN</td><td>IPS for Pilgrimage</td></tr></table></div>"
      },
      "url" : "http://smart.who.int/trust/ValueSet/WHO.TRUST.DOMAIN",
      "version" : "1.1.3",
      "name" : "WHO_TRUST_DOMAIN",
      "title" : "WHO SMART Trust Domains",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-04-25T23:33:19+00:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:e2b2822e-89f8-4294-b01a-0a297576aab5",
        "timestamp" : "2024-04-25T23:33:54+00:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN|1.1.3"
        }],
        "contains" : [{
          "system" : "http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN",
          "code" : "DDCC",
          "display" : "WHO DDCC"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN",
          "code" : "IPS-PILGRIMAGE",
          "display" : "IPS for Pilgrimage"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://smart.who.int/trust/ValueSet/WHO.TRUST.KEYUSAGE",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-WHO.TRUST.KEYUSAGE.html\">codesystem WHO.TRUST.KEYUSAGE CodeSystem v1.1.3 (CodeSystem)</a></p><p>This value set contains 4 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---smart.who.int-trust-CodeSystem-WHO.TRUST.KEYUSAGE-SCA\"> </a>\u00a0\u00a0<a href=\"CodeSystem-WHO.TRUST.KEYUSAGE.html#WHO.TRUST.KEYUSAGE-SCA\">SCA</a></td><td>http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE</td><td>Signing Certificate Authority</td><td><div><p>A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---smart.who.int-trust-CodeSystem-WHO.TRUST.KEYUSAGE-DSC\"> </a>\u00a0\u00a0<a href=\"CodeSystem-WHO.TRUST.KEYUSAGE.html#WHO.TRUST.KEYUSAGE-DSC\">DSC</a></td><td>http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE</td><td>Document Signing Certificate</td><td><div><p>A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---smart.who.int-trust-CodeSystem-WHO.TRUST.KEYUSAGE-UP\"> </a>\u00a0\u00a0<a href=\"CodeSystem-WHO.TRUST.KEYUSAGE.html#WHO.TRUST.KEYUSAGE-UP\">UP</a></td><td>http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE</td><td>Upload</td><td><div><p>Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---smart.who.int-trust-CodeSystem-WHO.TRUST.KEYUSAGE-TLS\"> </a>\u00a0\u00a0<a href=\"CodeSystem-WHO.TRUST.KEYUSAGE.html#WHO.TRUST.KEYUSAGE-TLS\">TLS</a></td><td>http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE</td><td>TLS</td><td><div><p>Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://smart.who.int/trust/ValueSet/WHO.TRUST.KEYUSAGE",
      "version" : "1.1.3",
      "name" : "WHO_TRUST_KEYUSAGE",
      "title" : "TRUST.KEYUSAGE ValueSet of key usage codes ",
      "status" : "active",
      "experimental" : true,
      "date" : "2024-04-25T23:33:19+00:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:59c04cf3-6e37-4048-9611-f203c3e86427",
        "timestamp" : "2024-04-25T23:33:54+00:00",
        "total" : 4,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE|1.1.3"
        }],
        "contains" : [{
          "system" : "http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE",
          "code" : "SCA",
          "display" : "Signing Certificate Authority"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE",
          "code" : "DSC",
          "display" : "Document Signing Certificate"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE",
          "code" : "UP",
          "display" : "Upload"
        },
        {
          "system" : "http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE",
          "code" : "TLS",
          "display" : "TLS"
        }]
      }
    }
  }]
}