{
  "resourceType" : "ValueSet",
  "id" : "WHO.TRUST.DOMAIN",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-WHO.TRUST.DOMAIN.html\"><code>http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-WHO.TRUST.DOMAIN.html#WHO.TRUST.DOMAIN-DDCC\">DDCC</a></td><td style=\"color: #cccccc\">WHO DDCC</td></tr><tr><td><a href=\"CodeSystem-WHO.TRUST.DOMAIN.html#WHO.TRUST.DOMAIN-IPS-PILGRIMAGE\">IPS-PILGRIMAGE</a></td><td style=\"color: #cccccc\">IPS for Pilgrimage</td></tr></table></li></ul></div>"
  },
  "url" : "http://smart.who.int/trust/ValueSet/WHO.TRUST.DOMAIN",
  "version" : "1.1.3",
  "name" : "WHO_TRUST_DOMAIN",
  "title" : "WHO SMART Trust Domains",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-04-25T23:33:19+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Health credential type",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN",
      "concept" : [{
        "code" : "DDCC"
      },
      {
        "code" : "IPS-PILGRIMAGE"
      }]
    }]
  }
}