<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="WHO.TRUST.KEYUSAGE"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-WHO.TRUST.KEYUSAGE.html"><code>http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-WHO.TRUST.KEYUSAGE.html#WHO.TRUST.KEYUSAGE-SCA">SCA</a></td><td>Signing Certificate Authority</td><td>A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant</td></tr><tr><td><a href="CodeSystem-WHO.TRUST.KEYUSAGE.html#WHO.TRUST.KEYUSAGE-DSC">DSC</a></td><td>Document Signing Certificate</td><td>A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate</td></tr><tr><td><a href="CodeSystem-WHO.TRUST.KEYUSAGE.html#WHO.TRUST.KEYUSAGE-UP">UP</a></td><td>Upload</td><td>Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway</td></tr><tr><td><a href="CodeSystem-WHO.TRUST.KEYUSAGE.html#WHO.TRUST.KEYUSAGE-TLS">TLS</a></td><td>TLS</td><td>Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/trust/ValueSet/WHO.TRUST.KEYUSAGE"/>
  <version value="1.1.3"/>
  <name value="WHO_TRUST_KEYUSAGE"/>
  <title value="TRUST.KEYUSAGE ValueSet of key usage codes "/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-04-25T23:33:19+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="ValueSet of codes for key usage codes"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE"/>
      <concept>
        <code value="SCA"/>
        <display value="Signing Certificate Authority"/>
      </concept>
      <concept>
        <code value="DSC"/>
        <display value="Document Signing Certificate"/>
      </concept>
      <concept>
        <code value="UP"/>
        <display value="Upload"/>
      </concept>
      <concept>
        <code value="TLS"/>
        <display value="TLS"/>
      </concept>
    </include>
  </compose>
</ValueSet>