@startuml
title Transaction: Digitize Immunization Event (Offline)

hide footbox

!include ./style.iuml

actor "Subject of Care" as SOC
actor "SVC Holder" as Holder
actor "Vaccinator" as Vaxer
actor "Data Entry Personnel" as DEP
Participant "Point of Care\nDigital Health Tool" as POC
Participant "Paper\nRegistry" as PaperReg
Participant "SVC Certificate\nGenerator" as CertGen
Participant "Shared Health\nRecord" as SHR
Participant "SVC\nRegistry" as SVCReg

autonumber 1.1.1

   activate Holder
   activate SOC
   activate Vaxer

   alt Subject of Care has an SVC Card
      Holder->Vaxer: Give Subject of Care's\nPaper SVC to Vaccinator
   else Subject of Care needs an SVC Card
      Vaxer->Holder: Give SVC Holder new\nSVC Card	
   end
   
   Vaxer->SOC : Vaccinate
   Vaxer->Holder:  record immunization event\nin Paper SVC 
   Vaxer->PaperReg: record immunization event\nin paper register

   deactivate Holder
   deactivate SOC
   deactivate Vaxer

   activate DEP
   DEP->PaperReg: read register row
   DEP->POC: record immunization\nevent details
   deactivate DEP

   
   POC->CertGen: send immunization event\ndetails as unsigned\nQR UVCEI
   CertGen->POC: return signed QR UVCEI
   POC->POC: store QR UVCEI in\nSubect of Care's record

   alt  Has Shared Health Record
	POC->SHR: upload IPS Bundle
	SHR->SHR: $transform IPS Bundle to\nSVC Bundle
	SHR->SVCReg: upload SVC Bundle
   else Has SVC Registry
   	POC->SVCReg: upload SVC Bundle
   end


@enduml


