@startuml
title Transaction: Request Digital SVC

hide footbox

!include ./style.iuml

actor "Public\nHealth\nAuthority" as PHA
Participant "Verifier" 
Participant "SVC\nRegistry" as SVCReg

autonumber 1.1.1

Verifier -> SVCReg: request current Digital SVC with a given Composition identifier
SVCReg->SVCReg: search list of reserved identifiers for the requested composition identifier
    alt Composition Identifier Found
    	SVCReg->Verifier: Return (empty) SVC document bundle
    else Composition Identifier Not Found
     	 SVCReg->Verifier: Return error condition
    end

@enduml


