<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="smart.who.int.ig-starter-kit"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IgStarterKit</h2><p>The official URL for this implementation guide is: </p><pre>http://smart.who.int/ig-starter-kit/ImplementationGuide/smart.who.int.ig-starter-kit</pre><div><p>SMART Guidelines L3 SOP</p>
</div></div>
  </text>
  <url value="http://smart.who.int/ig-starter-kit/ImplementationGuide/smart.who.int.ig-starter-kit"/>
  <version value="1.0.0"/>
  <name value="IgStarterKit"/>
  <title value="SMART Guidelines L3 SOP"/>
  <status value="active"/>
  <date value="2024-06-19"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://smart.who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="SMART Guidelines L3 SOP"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <packageId value="smart.who.int.ig-starter-kit"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="5.0.0"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r5"/>
    <version value="5.5.0"/>
  </dependsOn>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r5"/>
    <version value="5.1.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools#0.1.0"/>
    </extension>
    <page>
      <sourceUrl value="toc.html"/>
      <name value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <sourceUrl value="index.html"/>
        <name value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
        <page>
          <sourceUrl value="license.html"/>
          <name value="license.html"/>
          <title value="License"/>
          <generation value="markdown"/>
        </page>
        <page>
          <sourceUrl value="changes.html"/>
          <name value="changes.html"/>
          <title value="Change Log"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <sourceUrl value="ig_repositories.html"/>
        <name value="ig_repositories.html"/>
        <title value="GitHub Repositories"/>
        <generation value="markdown"/>
        <page>
          <sourceUrl value="ig_setup.html"/>
          <name value="ig_setup.html"/>
          <title value="Github Setup"/>
          <generation value="markdown"/>
        </page>
        <page>
          <sourceUrl value="ig_configuration.html"/>
          <name value="ig_configuration.html"/>
          <title value="ImplementationGuide Configuration"/>
          <generation value="markdown"/>
        </page>
        <page>
          <sourceUrl value="ig_publication.html"/>
          <name value="ig_publication.html"/>
          <title value="IG Publication"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <sourceUrl value="authoring_overview.html"/>
        <name value="authoring_overview.html"/>
        <title value="Authoring"/>
        <generation value="markdown"/>
        <page>
          <sourceUrl value="gov_overview.html"/>
          <name value="gov_overview.html"/>
          <title value="Governance Overview"/>
          <generation value="markdown"/>
          <page>
            <sourceUrl value="gov_concepts.html"/>
            <name value="gov_concepts.html"/>
            <title value="Concept Governance"/>
            <generation value="markdown"/>
          </page>
        </page>
        <page>
          <sourceUrl value="narrative.html"/>
          <name value="narrative.html"/>
          <title value="Authoring Narrative content"/>
          <generation value="markdown"/>
        </page>
        <page>
          <sourceUrl value="authoring_conventions.html"/>
          <name value="authoring_conventions.html"/>
          <title value="Authoring Conventions"/>
          <generation value="markdown"/>
          <page>
            <sourceUrl value="structure.html"/>
            <name value="structure.html"/>
            <title value="Structure of the SOP IG"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_personas.html"/>
            <name value="l3_personas.html"/>
            <title value="Personas"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_scenarios.html"/>
            <name value="l3_scenarios.html"/>
            <title value="User Scenarios"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_processes.html"/>
            <name value="l3_processes.html"/>
            <title value="Business Processes"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_logicalmodels.html"/>
            <name value="l3_logicalmodels.html"/>
            <title value="Logical Models"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_valuesets.html"/>
            <name value="l3_valuesets.html"/>
            <title value="Value Sets"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_codesystems.html"/>
            <name value="l3_codesystems.html"/>
            <title value="Code Systems"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_conceptmaps.html"/>
            <name value="l3_conceptmaps.html"/>
            <title value="Concept Maps"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_profiles.html"/>
            <name value="l3_profiles.html"/>
            <title value="Profiles"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_decisiontables.html"/>
            <name value="l3_decisiontables.html"/>
            <title value="Decision Tables"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_indicators.html"/>
            <name value="l3_indicators.html"/>
            <title value="Indicators"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_libraries.html"/>
            <name value="l3_libraries.html"/>
            <title value="Libraries"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_cql.html"/>
            <name value="l3_cql.html"/>
            <title value="CQL"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_forms.html"/>
            <name value="l3_forms.html"/>
            <title value="Forms"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_structuremaps.html"/>
            <name value="l3_structuremaps.html"/>
            <title value="Structure Maps"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_testing.html"/>
            <name value="l3_testing.html"/>
            <title value="Testing"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_requirements.html"/>
            <name value="l3_requirements.html"/>
            <title value="Requirements"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="l3_examples.html"/>
            <name value="l3_examples.html"/>
            <title value="Examples"/>
            <generation value="markdown"/>
          </page>
        </page>
        <page>
          <sourceUrl value="versioning.html"/>
          <name value="versioning.html"/>
          <title value="Versioning"/>
          <generation value="markdown"/>
        </page>
        <page>
          <sourceUrl value="diagram_legend.html"/>
          <name value="diagram_legend.html"/>
          <title value="ArchiMate Diagrams Legend"/>
          <generation value="markdown"/>
          <page>
            <sourceUrl value="diagram_l2_overview.html"/>
            <name value="diagram_l2_overview.html"/>
            <title value="L2 ArchiMate Diagram"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="diagram_l3_overview.html"/>
            <name value="diagram_l3_overview.html"/>
            <title value="L3 ArchiMate Diagram"/>
            <generation value="markdown"/>
          </page>
          <page>
            <sourceUrl value="diagram_content_types.html"/>
            <name value="diagram_content_types.html"/>
            <title value="Content Types ArchiMate Diagram"/>
            <generation value="markdown"/>
          </page>
        </page>
      </page>
      <page>
        <sourceUrl value="validating_ig.html"/>
        <name value="validating_ig.html"/>
        <title value="Validating IG"/>
        <generation value="markdown"/>
        <page>
          <sourceUrl value="qa_check.html"/>
          <name value="qa_check.html"/>
          <title value="QA check"/>
          <generation value="markdown"/>
        </page>
        <page>
          <sourceUrl value="checklist.html"/>
          <name value="checklist.html"/>
          <title value="Checklist"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <sourceUrl value="indices.html"/>
        <name value="indices.html"/>
        <title value="Indices"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="copyrightyear"/>
      </code>
      <value value="2023+"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="releaselabel"/>
      </code>
      <value value="release"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="autoload-resources"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-pages"/>
      </code>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-pages"/>
      </code>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-liquid"/>
      </code>
      <value value="template/liquid"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-liquid"/>
      </code>
      <value value="input/liquid"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-qa"/>
      </code>
      <value value="temp/qa"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-temp"/>
      </code>
      <value value="temp/pages"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-output"/>
      </code>
      <value value="output"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-tx-cache"/>
      </code>
      <value value="input-cache/txcache"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-suppressed-warnings"/>
      </code>
      <value value="input/ignoreWarnings.txt"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-history"/>
      </code>
      <value value="http://smart.who.int/ig-starter-kit/history.html"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="template-html"/>
      </code>
      <value value="template-page.html"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="template-md"/>
      </code>
      <value value="template-page-md.html"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-contact"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-context"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-copyright"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-jurisdiction"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-license"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-publisher"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-version"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-wg"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="active-tables"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="fmm-definition"/>
      </code>
      <value value="http://hl7.org/fhir/versions.html#maturity"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="propagate-status"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="excludelogbinaryformat"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="tabbed-snapshots"/>
      </code>
      <value value="true"/>
    </parameter>
  </definition>
</ImplementationGuide>