{
  "resourceType" : "ImplementationGuide",
  "id" : "smart.who.int.ig-starter-kit",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IgStarterKit</h2><p>The official URL for this implementation guide is: </p><pre>http://smart.who.int/ig-starter-kit/ImplementationGuide/smart.who.int.ig-starter-kit</pre><div><p>SMART Guidelines L3 SOP</p>\n</div></div>"
  },
  "url" : "http://smart.who.int/ig-starter-kit/ImplementationGuide/smart.who.int.ig-starter-kit",
  "version" : "1.0.0",
  "name" : "IgStarterKit",
  "title" : "SMART Guidelines L3 SOP",
  "status" : "active",
  "date" : "2024-06-19",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://smart.who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "SMART Guidelines L3 SOP",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "packageId" : "smart.who.int.ig-starter-kit",
  "license" : "CC0-1.0",
  "fhirVersion" : ["5.0.0"],
  "dependsOn" : [{
    "id" : "hl7tx",
    "extension" : [{
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment",
      "valueMarkdown" : "Automatically added as a dependency - all IGs depend on HL7 Terminology"
    }],
    "uri" : "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
    "packageId" : "hl7.terminology.r5",
    "version" : "5.5.0"
  },
  {
    "id" : "hl7ext",
    "extension" : [{
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment",
      "valueMarkdown" : "Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"
    }],
    "uri" : "http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions",
    "packageId" : "hl7.fhir.uv.extensions.r5",
    "version" : "5.1.0"
  }],
  "definition" : {
    "extension" : [{
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency",
      "valueCode" : "hl7.fhir.uv.tools#0.1.0"
    }],
    "page" : {
      "sourceUrl" : "toc.html",
      "name" : "toc.html",
      "title" : "Table of Contents",
      "generation" : "html",
      "page" : [{
        "sourceUrl" : "index.html",
        "name" : "index.html",
        "title" : "Home",
        "generation" : "markdown",
        "page" : [{
          "sourceUrl" : "license.html",
          "name" : "license.html",
          "title" : "License",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "changes.html",
          "name" : "changes.html",
          "title" : "Change Log",
          "generation" : "markdown"
        }]
      },
      {
        "sourceUrl" : "ig_repositories.html",
        "name" : "ig_repositories.html",
        "title" : "GitHub Repositories",
        "generation" : "markdown",
        "page" : [{
          "sourceUrl" : "ig_setup.html",
          "name" : "ig_setup.html",
          "title" : "Github Setup",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "ig_configuration.html",
          "name" : "ig_configuration.html",
          "title" : "ImplementationGuide Configuration",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "ig_publication.html",
          "name" : "ig_publication.html",
          "title" : "IG Publication",
          "generation" : "markdown"
        }]
      },
      {
        "sourceUrl" : "authoring_overview.html",
        "name" : "authoring_overview.html",
        "title" : "Authoring",
        "generation" : "markdown",
        "page" : [{
          "sourceUrl" : "gov_overview.html",
          "name" : "gov_overview.html",
          "title" : "Governance Overview",
          "generation" : "markdown",
          "page" : [{
            "sourceUrl" : "gov_concepts.html",
            "name" : "gov_concepts.html",
            "title" : "Concept Governance",
            "generation" : "markdown"
          }]
        },
        {
          "sourceUrl" : "narrative.html",
          "name" : "narrative.html",
          "title" : "Authoring Narrative content",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "authoring_conventions.html",
          "name" : "authoring_conventions.html",
          "title" : "Authoring Conventions",
          "generation" : "markdown",
          "page" : [{
            "sourceUrl" : "structure.html",
            "name" : "structure.html",
            "title" : "Structure of the SOP IG",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_personas.html",
            "name" : "l3_personas.html",
            "title" : "Personas",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_scenarios.html",
            "name" : "l3_scenarios.html",
            "title" : "User Scenarios",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_processes.html",
            "name" : "l3_processes.html",
            "title" : "Business Processes",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_logicalmodels.html",
            "name" : "l3_logicalmodels.html",
            "title" : "Logical Models",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_valuesets.html",
            "name" : "l3_valuesets.html",
            "title" : "Value Sets",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_codesystems.html",
            "name" : "l3_codesystems.html",
            "title" : "Code Systems",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_conceptmaps.html",
            "name" : "l3_conceptmaps.html",
            "title" : "Concept Maps",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_profiles.html",
            "name" : "l3_profiles.html",
            "title" : "Profiles",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_decisiontables.html",
            "name" : "l3_decisiontables.html",
            "title" : "Decision Tables",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_indicators.html",
            "name" : "l3_indicators.html",
            "title" : "Indicators",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_libraries.html",
            "name" : "l3_libraries.html",
            "title" : "Libraries",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_cql.html",
            "name" : "l3_cql.html",
            "title" : "CQL",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_forms.html",
            "name" : "l3_forms.html",
            "title" : "Forms",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_structuremaps.html",
            "name" : "l3_structuremaps.html",
            "title" : "Structure Maps",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_testing.html",
            "name" : "l3_testing.html",
            "title" : "Testing",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_requirements.html",
            "name" : "l3_requirements.html",
            "title" : "Requirements",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "l3_examples.html",
            "name" : "l3_examples.html",
            "title" : "Examples",
            "generation" : "markdown"
          }]
        },
        {
          "sourceUrl" : "versioning.html",
          "name" : "versioning.html",
          "title" : "Versioning",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "diagram_legend.html",
          "name" : "diagram_legend.html",
          "title" : "ArchiMate Diagrams Legend",
          "generation" : "markdown",
          "page" : [{
            "sourceUrl" : "diagram_l2_overview.html",
            "name" : "diagram_l2_overview.html",
            "title" : "L2 ArchiMate Diagram",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "diagram_l3_overview.html",
            "name" : "diagram_l3_overview.html",
            "title" : "L3 ArchiMate Diagram",
            "generation" : "markdown"
          },
          {
            "sourceUrl" : "diagram_content_types.html",
            "name" : "diagram_content_types.html",
            "title" : "Content Types ArchiMate Diagram",
            "generation" : "markdown"
          }]
        }]
      },
      {
        "sourceUrl" : "validating_ig.html",
        "name" : "validating_ig.html",
        "title" : "Validating IG",
        "generation" : "markdown",
        "page" : [{
          "sourceUrl" : "qa_check.html",
          "name" : "qa_check.html",
          "title" : "QA check",
          "generation" : "markdown"
        },
        {
          "sourceUrl" : "checklist.html",
          "name" : "checklist.html",
          "title" : "Checklist",
          "generation" : "markdown"
        }]
      },
      {
        "sourceUrl" : "indices.html",
        "name" : "indices.html",
        "title" : "Indices",
        "generation" : "markdown"
      }]
    },
    "parameter" : [{
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "copyrightyear"
      },
      "value" : "2023+"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "releaselabel"
      },
      "value" : "release"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "autoload-resources"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/capabilities"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/examples"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/extensions"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/models"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/operations"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/profiles"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/resources"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/vocabulary"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/maps"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/testing"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/history"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "fsh-generated/resources"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-pages"
      },
      "value" : "template/config"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-pages"
      },
      "value" : "input/images"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-liquid"
      },
      "value" : "template/liquid"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-liquid"
      },
      "value" : "input/liquid"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-qa"
      },
      "value" : "temp/qa"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-temp"
      },
      "value" : "temp/pages"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-output"
      },
      "value" : "output"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-tx-cache"
      },
      "value" : "input-cache/txcache"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-suppressed-warnings"
      },
      "value" : "input/ignoreWarnings.txt"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-history"
      },
      "value" : "http://smart.who.int/ig-starter-kit/history.html"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "template-html"
      },
      "value" : "template-page.html"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "template-md"
      },
      "value" : "template-page-md.html"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-contact"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-context"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-copyright"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-jurisdiction"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-license"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-publisher"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-version"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-wg"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "active-tables"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "fmm-definition"
      },
      "value" : "http://hl7.org/fhir/versions.html#maturity"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "propagate-status"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "excludelogbinaryformat"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "tabbed-snapshots"
      },
      "value" : "true"
    }]
  }
}