

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>DDCCImmunizationRecommendationChinese - JSON Representation - WHO Digital Documentation of COVID-19 Certificates (DDCC) v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"23.167"}
    h3,h4,h5,h6{--heading-prefix:"23.167"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a href="index.html">Summary</a></li>
			<li><a href="changes.html">Changes</a></li>
			<li><a href="dependencies.html">Dependencies</a></li>
			<li><a href="references.html">References</a></li>
		</ul>
	</li>
	
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional_requirements.html">Functional Requirements</a></li>    
		  <li><a href="use_cases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="workflows.html">Workflows</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="reference_implementation.html">Reference Implementations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		   <li><a href="maps.html">Maps</a></li>
		</ul>
	</li>
</ul>      

              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO Digital Documentation of COVID-19 Certificates (DDCC)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DDCCImmunizationRecommendationChinese</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">WHO Digital Documentation of COVID-19 Certificates (DDCC), published by WHO. This guide is not an authorized publication; it is the continuous build for version 1.0.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/ddcc/tree/release-candidate_prev">https://github.com/WorldHealthOrganization/ddcc/tree/release-candidate_prev</a> and changes regularly. See the <a href="http://smart.who.int/ddcc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ImmunizationRecommendation-DDCCImmunizationRecommendationChinese.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ImmunizationRecommendation-DDCCImmunizationRecommendationChinese.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ImmunizationRecommendation-DDCCImmunizationRecommendationChinese.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: DDCCImmunizationRecommendationChinese - JSON Representation</h2>


<p><a href="ImmunizationRecommendation-DDCCImmunizationRecommendationChinese.json" no-download="true">Raw json</a> | <a href="ImmunizationRecommendation-DDCCImmunizationRecommendationChinese.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/immunizationrecommendation.html#ImmunizationRecommendation">resourceType</a>" : "ImmunizationRecommendation",
  "<a href="http://hl7.org/fhir/R4/immunizationrecommendation.html#ImmunizationRecommendation.id">id</a>" : "DDCCImmunizationRecommendationChinese",
  "<a href="http://hl7.org/fhir/R4/immunizationrecommendation.html#ImmunizationRecommendation.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-DDCCImmunizationRecommendation.html" style="color: Maroon">&#x1F517;</a> "http://smart.who.int/ddcc/StructureDefinition/DDCCImmunizationRecommendation"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/immunizationrecommendation.html#ImmunizationRecommendation.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: ImmunizationRecommendation DDCCImmunizationRecommendationChinese&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;DDCCImmunizationRecommendationChinese\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcDDCCImmunizationRecommendationChinese\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;DDCCImmunizationRecommendationChinese-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=\&quot;Patient-DDCCPatientChinese.html\&quot;&gt;奥卢斯·阿杰里乌斯(official) (no stated gender), DoB: 2003-03-03&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2021-05-06&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;recommendation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;vaccineCode&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://id.who.int/icd11/mms XM5JC5}\&quot;&gt;XM5JC5&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;forecastStatus&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/immunization-recommendation-status due}\&quot;&gt;Due&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;DateCriterions&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;Codes:{http://loinc.org 30980-7}\&quot;&gt;Date vaccine due&lt;/span&gt;&lt;/td&gt;&lt;td&gt;2021-05-20&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;supportingImmunization&lt;/b&gt;: &lt;a href=\&quot;Immunization-DDCCImmunizationChinese.html\&quot;&gt;Immunization: extension = XM6SZ8 (mms#XM6SZ8),CHN,Test (DDCC Codes for examples#TEST),2021-05-30; status = completed; vaccineCode = XM5JC5; occurrence[x] = 2021-05-06; lotNumber = 123; expirationDate = 2021-06-30&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/immunizationrecommendation.html#ImmunizationRecommendation.patient">patient</a>" : {
    <a href="Patient-DDCCPatientChinese.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/DDCCPatientChinese"
  },
  "<a href="http://hl7.org/fhir/R4/immunizationrecommendation.html#ImmunizationRecommendation.date">date</a>" : "2021-05-06",
  "<a href="http://hl7.org/fhir/R4/immunizationrecommendation.html#ImmunizationRecommendation.recommendation">recommendation</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/immunizationrecommendation.html#ImmunizationRecommendation.recommendation.vaccineCode">vaccineCode</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://id.who.int/icd11/mms",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "XM5JC5"
            }
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/R4/immunizationrecommendation.html#ImmunizationRecommendation.recommendation.forecastStatus">forecastStatus</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/immunization-recommendation-status",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "due"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/immunizationrecommendation.html#ImmunizationRecommendation.recommendation.dateCriterion">dateCriterion</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/immunizationrecommendation.html#ImmunizationRecommendation.recommendation.dateCriterion.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "30980-7"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/R4/immunizationrecommendation.html#ImmunizationRecommendation.recommendation.dateCriterion.value">value</a>" : "2021-05-20"
        }
      ],
      "<a href="http://hl7.org/fhir/R4/immunizationrecommendation.html#ImmunizationRecommendation.recommendation.supportingImmunization">supportingImmunization</a>" : [
        {
          <a href="Immunization-DDCCImmunizationChinese.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Immunization/DDCCImmunizationChinese"
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.ddcc#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Oct 11, 2024 11:23+0000">2024-10-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/worldhealthorganization/ddcc/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ddcc/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

