<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="smart.who.int.trust"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>trust</h2><p>The official URL for this implementation guide is: </p><pre>http://smart.who.int/trust/ImplementationGuide/smart.who.int.trust</pre><div><p>SMART Trust Implementation Guide</p>
</div></div>
  </text>
  <url value="http://smart.who.int/trust/ImplementationGuide/smart.who.int.trust"/>
  <version value="1.1.2"/>
  <name value="trust"/>
  <title value="WHO SMART Trust"/>
  <status value="active"/>
  <date value="2024-04-12"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="SMART Trust Implementation Guide"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <packageId value="smart.who.int.trust"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="5.3.0"/>
  </dependsOn>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="1.0.0"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_uv_ips">
    <uri value="http://hl7.org/fhir/uv/ips/ImplementationGuide/hl7.fhir.uv.ips"/>
    <packageId value="hl7.fhir.uv.ips"/>
    <version value="1.1.0"/>
  </dependsOn>
  <dependsOn id="who_ddcc">
    <uri value="http://smart.who.int/ddcc/ImplementationGuide/who.ddcc"/>
    <packageId value="who.ddcc"/>
    <version value="dev"/>
  </dependsOn>
  <dependsOn id="who_ips_pilgrimage">
    <uri value="http://smart.who.int/ips-pilgrimage/ImplementationGuide/who.ips-pilgrimage"/>
    <packageId value="who.ips-pilgrimage"/>
    <version value="dev"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2023+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="v1.1.2"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://smart.who.int/trust/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools#0.1.0"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2023+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="v1.1.2"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://smart.who.int/trust/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical:abstract"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/CWT"/>
      </reference>
      <name value="CBOR Web Token (CWT) Claim"/>
      <description value="Logical Model for Data elements in CBOR Web Token (CWT) https://www.iana.org/assignments/cwt/cwt.xhtml"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/CWTPayload"/>
      </reference>
      <name value="CBOR Web Token (CWT) Payload (Common)"/>
      <description value="Logical Model for CBOR Web Token (CWT) Payload Logical Modelin CWT Payload https://www.iana.org/assignments/cwt/cwt.xhtml"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/COSEHeader"/>
      </reference>
      <name value="COSE Headers (DRAFT)"/>
      <description value="Data elements for COSE Headers https://www.iana.org/assignments/cose/cose.xhtml#header-parameters"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/HCert"/>
      </reference>
      <name value="Health Certificate"/>
      <description value="Logical Model for the HCERT&#xA;&#xA;The full data structure and encoding mechanisms for HCERT are defined here: [Electronic Health Certificate Specification](/smart-trust/hcert_spec.html)&#xA;&#xA;An HCERT is claim -260 within the [CBOR Web Token (CWT) Claim](https://www.rfc-editor.org/rfc/rfc8392.html).&#xA;&#xA;Note for subclaims:&#xA;- subclaims 0 and above are reserved by WHO to be assigned, a new sub claim can be requested for by requesting to create a new trust domain&#xA;- subclaims for negative integer values are for development purposes and are free to use&#xA;- While this logical model mentions assigned subclaims (below), the ones listed in the Electronic Health Certificate Specification are considered authoritative"/>
      <exampleBoolean value="false"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="html"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="changes.html"/>
          </extension>
          <nameUrl value="changes.html"/>
          <title value="Changes"/>
          <generation value="html"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="dependencies.html"/>
          </extension>
          <nameUrl value="dependencies.html"/>
          <title value="Dependencies"/>
          <generation value="html"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="references.html"/>
          </extension>
          <nameUrl value="references.html"/>
          <title value="References"/>
          <generation value="html"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="adapting_guidelines.html"/>
          </extension>
          <nameUrl value="adapting_guidelines.html"/>
          <title value="Adapting Guidelines for Country use"/>
          <generation value="html"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="faq.html"/>
          </extension>
          <nameUrl value="faq.html"/>
          <title value="Frequently Asked Questions"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="requirements.html"/>
          </extension>
          <nameUrl value="requirements.html"/>
          <title value="Business Requirements"/>
          <generation value="html"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="concepts.html"/>
          </extension>
          <nameUrl value="concepts.html"/>
          <title value="Concepts"/>
          <generation value="markdown"/>
          <page>
            <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
              <valueUrl value="concepts_certificate_governance.html"/>
            </extension>
            <nameUrl value="concepts_certificate_governance.html"/>
            <title value="Concepts Certificate Governance"/>
            <generation value="markdown"/>
          </page>
          <page>
            <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
              <valueUrl value="concepts_CertificatePreperation.html"/>
            </extension>
            <nameUrl value="concepts_CertificatePreperation.html"/>
            <title value="Concepts Certificate Preparation"/>
            <generation value="markdown"/>
          </page>
          <page>
            <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
              <valueUrl value="concepts_did.html"/>
            </extension>
            <nameUrl value="concepts_did.html"/>
            <title value="Concepts Did"/>
            <generation value="markdown"/>
          </page>
          <page>
            <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
              <valueUrl value="concepts_governance.html"/>
            </extension>
            <nameUrl value="concepts_governance.html"/>
            <title value="Concepts Governance"/>
            <generation value="markdown"/>
          </page>
          <page>
            <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
              <valueUrl value="concepts_onboarding.html"/>
            </extension>
            <nameUrl value="concepts_onboarding.html"/>
            <title value="Concepts Onboarding"/>
            <generation value="markdown"/>
          </page>
          <page>
            <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
              <valueUrl value="concepts_onboarding_checklist.html"/>
            </extension>
            <nameUrl value="concepts_onboarding_checklist.html"/>
            <title value="Concepts Onboarding Checklist"/>
            <generation value="markdown"/>
          </page>
          <page>
            <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
              <valueUrl value="concepts_onboarding_initialguideline_full.html"/>
            </extension>
            <nameUrl value="concepts_onboarding_initialguideline_full.html"/>
            <title value="Concepts Onboarding Initial Guidance Full"/>
            <generation value="markdown"/>
          </page>
          <page>
            <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
              <valueUrl value="concepts_onboarding_initialprocess_full.html"/>
            </extension>
            <nameUrl value="concepts_onboarding_initialprocess_full.html"/>
            <title value="Concepts Onboarding Initial Process Full"/>
            <generation value="markdown"/>
          </page>
          <page>
            <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
              <valueUrl value="concepts_onboarding_process_full.html"/>
            </extension>
            <nameUrl value="concepts_onboarding_process_full.html"/>
            <title value="Concepts Onboarding Process Full"/>
            <generation value="markdown"/>
          </page>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="use_cases.html"/>
          </extension>
          <nameUrl value="use_cases.html"/>
          <title value="Use Cases"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="decision_support.html"/>
          </extension>
          <nameUrl value="decision_support.html"/>
          <title value="Decision Support Logic"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="functional.html"/>
          </extension>
          <nameUrl value="functional.html"/>
          <title value="Functional Requirements"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="data_exchange.html"/>
        </extension>
        <nameUrl value="data_exchange.html"/>
        <title value="Data Models and Exchange"/>
        <generation value="html"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="actors.html"/>
          </extension>
          <nameUrl value="actors.html"/>
          <title value="System Actors"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="transactions.html"/>
          </extension>
          <nameUrl value="transactions.html"/>
          <title value="Transactions"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="workflows.html"/>
          </extension>
          <nameUrl value="workflows.html"/>
          <title value="Workflows"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="content_profiles.html"/>
          </extension>
          <nameUrl value="content_profiles.html"/>
          <title value="Content profiles"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="hcert_spec.html"/>
          </extension>
          <nameUrl value="hcert_spec.html"/>
          <title value="Electronic Health Certificate Specification"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="trust_network_gateway_architecture.html"/>
          </extension>
          <nameUrl value="trust_network_gateway_architecture.html"/>
          <title value="Trust Network Gateway Architecture"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="deployment.html"/>
        </extension>
        <nameUrl value="deployment.html"/>
        <title value="Deployment"/>
        <generation value="html"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="video_tutorial.html"/>
          </extension>
          <nameUrl value="video_tutorial.html"/>
          <title value="Video Tutorials"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="security_privacy.html"/>
          </extension>
          <nameUrl value="security_privacy.html"/>
          <title value="Security and Privacy Considerations"/>
          <generation value="html"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="testing.html"/>
          </extension>
          <nameUrl value="testing.html"/>
          <title value="Testing"/>
          <generation value="html"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="reference_implementation.html"/>
          </extension>
          <nameUrl value="reference_implementation.html"/>
          <title value="Reference Implementations"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="downloads.html"/>
          </extension>
          <nameUrl value="downloads.html"/>
          <title value="Downloads"/>
          <generation value="html"/>
        </page>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="indices.html"/>
        </extension>
        <nameUrl value="indices.html"/>
        <title value="Indices"/>
        <generation value="markdown"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="artifacts.html"/>
          </extension>
          <nameUrl value="artifacts.html"/>
          <title value="Artifact Index"/>
          <generation value="html"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="maps.html"/>
          </extension>
          <nameUrl value="maps.html"/>
          <title value="Mappings"/>
          <generation value="html"/>
        </page>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>