<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="GetKeys"/>
  <meta>
    <profile value="http://smart.who.int/base/StructureDefinition/SGTransaction"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>URL: [base]/$GetKeys</p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr></table></div>
  </text>
  <extension url="http://smart.who.int/base/StructureDefinition/Sgactorext">
    <valueReference>
      <reference value="http://smart.who.int/trust/ActorDefinition/GDHCN"/>
    </valueReference>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Sgactorext">
    <valueReference>
      <reference value="ActorDefinition/OCHIE"/>
    </valueReference>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Markdown"/>
  <extension url="http://smart.who.int/base/StructureDefinition/Markdown">
    <valueMarkdown value="The HCEMR SHALL use one of the following transactions:&#xA;- [Retrieve Verification Keys - DID](https://smart.who.int/trust/transactions.html#get_keys_did)&#xA;- [Retrieve Verification Keys  - API](https://smart.who.int/trust/transactions.html#get_keys_api)"/>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Markdown">
    <valueMarkdown value="The HCEMR shall use the verificaiton keys to verify the provance of the Verificable Smart Health Link and the Verifable IPS"/>
  </extension>
  <url value="http://smart.who.int/ips-pilgrimage/OperationDefinition/GetKeys"/>
  <version value="1.0.0"/>
  <name value="GetKeys"/>
  <title value="Retrieve Verification Keys"/>
  <status value="active"/>
  <kind value="operation"/>
  <experimental value="false"/>
  <date value="2024-04-25T17:24:48+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="Retrieve Verification Keys"/>
  <code value="GetKeys"/>
  <system value="true"/>
  <type value="false"/>
  <instance value="false"/>
</OperationDefinition>