<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="IPSManifest"/>
  <meta>
    <profile value="http://smart.who.int/base/StructureDefinition/SGTransaction"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>URL: [base]/$IPSManifest&quot;</p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr></table></div>
  </text>
  <extension url="http://smart.who.int/base/StructureDefinition/Sgactorext">
    <valueReference>
      <reference value="ActorDefinition/HCEMR"/>
    </valueReference>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Sgactorext">
    <valueReference>
      <reference value="ActorDefinition/OCHIE"/>
    </valueReference>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Markdown">
    <valueMarkdown value="Initatied by the HCEMR once a Smart Health Link provided by a Pilgrim has been scanned."/>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Markdown">
    <valueMarkdown value="See the [Smart Health Link - Manifest](https://docs.smarthealthit.org/smart-health-links/spec/#shlink-manifest-request) specifcation with the following modifications:&#xA;- The *contentType* entry MAY also include the value &quot;application/pdf&quot; in the case that the corresponding *location* entry of the Smart Health Link is for a PDF rendering of the Verifiable IPS.&#xA;- The *contentType* entry MAY also include the value &quot;text/html&quot; in the case that the corresponding *location* entry of the Smart Health Link is for an external viewing portal for the Verifiable IPS.&#xA;- The *contentType* entry MAY also include the value &quot;text/html&quot; in the case that the corresponding *location* entry of the Smart Health Link is a Verifiable IPS"/>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Markdown"/>
  <url value="http://smart.who.int/ips-pilgrimage/OperationDefinition/IPSManifest"/>
  <version value="1.0.0"/>
  <name value="IPSManifest"/>
  <title value="Retrieve SHL for IPS Manifest"/>
  <status value="active"/>
  <kind value="operation"/>
  <experimental value="false"/>
  <date value="2024-04-25T17:24:48+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="Retrieve SHL for IPS Manifest"/>
  <code value="IPSManifest&quot;"/>
  <system value="true"/>
  <type value="false"/>
  <instance value="false"/>
</OperationDefinition>