<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="SignIPS"/>
  <meta>
    <profile value="http://smart.who.int/base/StructureDefinition/SGTransaction"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>URL: [base]/$SignIPS</p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr></table></div>
  </text>
  <extension url="http://smart.who.int/base/StructureDefinition/Sgactorext">
    <valueReference>
      <reference value="ActorDefinition/OCHIE"/>
    </valueReference>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Sgactorext">
    <valueReference>
      <reference value="ActorDefinition/OCHIE"/>
    </valueReference>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Markdown">
    <valueMarkdown value="Once the OCHIE has generated an International Patient Summary (IPS) document."/>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Markdown">
    <valueMarkdown value="The OCHIE SHALL use one of the following:&#xA;- the [IHE Document Digital Signature (DSG)](https://profiles.ihe.net/ITI/TF/Volume1/ch-37.html) profile for XML-singatures&#xA;- the IHE Document Digital Signature - JSON (DSGj)(forthcoming) profile for JSON-singatures"/>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Markdown">
    <valueMarkdown value="Once the IPS has been signed it is now a Verififable Digital Health Certificate and SHALL be available for retrieval via a Smart Health Link.  "/>
  </extension>
  <url value="http://smart.who.int/ips-pilgrimage/OperationDefinition/SignIPS"/>
  <version value="1.0.0"/>
  <name value="SignIPS"/>
  <title value="Sign IPS"/>
  <status value="active"/>
  <kind value="operation"/>
  <experimental value="false"/>
  <date value="2024-04-25T17:24:48+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="Sign IPS"/>
  <code value="SignIPS"/>
  <system value="true"/>
  <type value="false"/>
  <instance value="false"/>
</OperationDefinition>