{
  "resourceType" : "OperationDefinition",
  "id" : "SignIPS",
  "meta" : {
    "profile" : ["http://smart.who.int/base/StructureDefinition/SGTransaction"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>URL: [base]/$SignIPS</p><p>Parameters</p><table class=\"grid\"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://smart.who.int/base/StructureDefinition/Sgactorext",
    "valueReference" : {
      "reference" : "ActorDefinition/OCHIE"
    }
  },
  {
    "url" : "http://smart.who.int/base/StructureDefinition/Sgactorext",
    "valueReference" : {
      "reference" : "ActorDefinition/OCHIE"
    }
  },
  {
    "url" : "http://smart.who.int/base/StructureDefinition/Markdown",
    "valueMarkdown" : "Once the OCHIE has generated an International Patient Summary (IPS) document."
  },
  {
    "url" : "http://smart.who.int/base/StructureDefinition/Markdown",
    "valueMarkdown" : "The OCHIE SHALL use one of the following:\n- the [IHE Document Digital Signature (DSG)](https://profiles.ihe.net/ITI/TF/Volume1/ch-37.html) profile for XML-singatures\n- the IHE Document Digital Signature - JSON (DSGj)(forthcoming) profile for JSON-singatures"
  },
  {
    "url" : "http://smart.who.int/base/StructureDefinition/Markdown",
    "valueMarkdown" : "Once the IPS has been signed it is now a Verififable Digital Health Certificate and SHALL be available for retrieval via a Smart Health Link.  "
  }],
  "url" : "http://smart.who.int/ips-pilgrimage/OperationDefinition/SignIPS",
  "version" : "1.0.0",
  "name" : "SignIPS",
  "title" : "Sign IPS",
  "status" : "active",
  "kind" : "operation",
  "experimental" : false,
  "date" : "2024-04-25T17:24:48+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "Sign IPS",
  "code" : "SignIPS",
  "system" : true,
  "type" : false,
  "instance" : false
}