{
  "resourceType" : "Bundle",
  "id" : "10ec859b-147e-4421-9207-6605fdc8770e",
  "meta" : {
    "lastUpdated" : "2024-04-25T17:23:21.981+00:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.CONSENT",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-IPS.HAJJ.CONSENT.html\">codesystem IPS.HAJJ.CONSENT CodeSystem v1.0.0 (CodeSystem)</a></p><p>This value set contains 4 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---smart.who.int-ips-pilgrimage-CodeSystem-IPS.HAJJ.CONSENT-CONSENT-KSA\"> </a>\u00a0\u00a0<a href=\"CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-KSA\">CONSENT-KSA</a></td><td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</td><td>Consent for Kingdom of Saudi Arabia</td><td><div><p>The Pilgrim consents to share his-her International Patient Summary (IPS data) during the  provision of clinical care at Ministry of Health-Saudi Arabia in Haj District area healthcare facilities through the Haj-1445 event as any follow up care that might be needed from any healthcare practitioners</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---smart.who.int-ips-pilgrimage-CodeSystem-IPS.HAJJ.CONSENT-CONSENT-IDN\"> </a>\u00a0\u00a0<a href=\"CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-IDN\">CONSENT-IDN</a></td><td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</td><td>Consent for Indonesia</td><td><div><p>&lt;INSERT TEXT FROM INDONESIA: discuss pilgrims's consent to utilize Satusehat to enable access to KSA to their IPS if they are in need of care during Hajj&gt;</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---smart.who.int-ips-pilgrimage-CodeSystem-IPS.HAJJ.CONSENT-CONSENT-MYS\"> </a>\u00a0\u00a0<a href=\"CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-MYS\">CONSENT-MYS</a></td><td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</td><td>Consent for Malaysia</td><td><div><p>The Malaysian Hajj pilgrim has provided consent for sharing the International Patient Summary (IPS) generated from the data recorded during the Hajj pilgrim health examination, as well as the vaccination records stored on MySejahtera to Kingdom of Saudi Arabia</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---smart.who.int-ips-pilgrimage-CodeSystem-IPS.HAJJ.CONSENT-CONSENT-OMN\"> </a>\u00a0\u00a0<a href=\"CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-OMN\">CONSENT-OMN</a></td><td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</td><td>Consent for Oman</td><td><div><p>&lt;INSERT TEXT FROM OMAN: discuss pilgrims's consent to utilize Oman's e-Health Portal to enable access to KSA to their IPS if they are in need of care&gt;</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.CONSENT",
      "version" : "1.0.0",
      "name" : "IPS_HAJJ_CONSENT",
      "title" : "IPS.HAJJ.CONSENT ValueSet of consent policies",
      "status" : "active",
      "experimental" : true,
      "date" : "2024-04-25T17:23:21+00:00",
      "expansion" : {
        "identifier" : "urn:uuid:efb01883-39e8-43ca-880d-84c9e1e08704",
        "timestamp" : "2024-04-25T17:23:52+00:00",
        "total" : 4,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT|1.0.0"
        }],
        "contains" : [{
          "system" : "http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT",
          "code" : "CONSENT-KSA",
          "display" : "Consent for Kingdom of Saudi Arabia"
        },
        {
          "system" : "http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT",
          "code" : "CONSENT-IDN",
          "display" : "Consent for Indonesia"
        },
        {
          "system" : "http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT",
          "code" : "CONSENT-MYS",
          "display" : "Consent for Malaysia"
        },
        {
          "system" : "http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT",
          "code" : "CONSENT-OMN",
          "display" : "Consent for Oman"
        }]
      }
    }
  }]
}