<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="10ec859b-147e-4421-9207-6605fdc8770e"/>
  <meta>
    <lastUpdated value="2024-04-25T17:23:21.981+00:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.CONSENT"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-IPS.HAJJ.CONSENT.html">codesystem IPS.HAJJ.CONSENT CodeSystem v1.0.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 4 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---smart.who.int-ips-pilgrimage-CodeSystem-IPS.HAJJ.CONSENT-CONSENT-KSA"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-KSA">CONSENT-KSA</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</td>
                <td>Consent for Kingdom of Saudi Arabia</td>
                <td>
                  <div>
                    <p>The Pilgrim consents to share his-her International Patient Summary (IPS data) during the  provision of clinical care at Ministry of Health-Saudi Arabia in Haj District area healthcare facilities through the Haj-1445 event as any follow up care that might be needed from any healthcare practitioners</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---smart.who.int-ips-pilgrimage-CodeSystem-IPS.HAJJ.CONSENT-CONSENT-IDN"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-IDN">CONSENT-IDN</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</td>
                <td>Consent for Indonesia</td>
                <td>
                  <div>
                    <p>&lt;INSERT TEXT FROM INDONESIA: discuss pilgrims's consent to utilize Satusehat to enable access to KSA to their IPS if they are in need of care during Hajj&gt;</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---smart.who.int-ips-pilgrimage-CodeSystem-IPS.HAJJ.CONSENT-CONSENT-MYS"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-MYS">CONSENT-MYS</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</td>
                <td>Consent for Malaysia</td>
                <td>
                  <div>
                    <p>The Malaysian Hajj pilgrim has provided consent for sharing the International Patient Summary (IPS) generated from the data recorded during the Hajj pilgrim health examination, as well as the vaccination records stored on MySejahtera to Kingdom of Saudi Arabia</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---smart.who.int-ips-pilgrimage-CodeSystem-IPS.HAJJ.CONSENT-CONSENT-OMN"> </a>  
                  <a href="CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-OMN">CONSENT-OMN</a>
                </td>
                <td>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</td>
                <td>Consent for Oman</td>
                <td>
                  <div>
                    <p>&lt;INSERT TEXT FROM OMAN: discuss pilgrims's consent to utilize Oman's e-Health Portal to enable access to KSA to their IPS if they are in need of care&gt;</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.CONSENT"/>
        <version value="1.0.0"/>
        <name value="IPS_HAJJ_CONSENT"/>
        <title value="IPS.HAJJ.CONSENT ValueSet of consent policies"/>
        <status value="active"/>
        <experimental value="true"/>
        <date value="2024-04-25T17:23:21+00:00"/>
        <expansion>
          <identifier value="urn:uuid:efb01883-39e8-43ca-880d-84c9e1e08704"/>
          <timestamp value="2024-04-25T17:23:52+00:00"/>
          <total value="4"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT|1.0.0"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT"/>
            <code value="CONSENT-KSA"/>
            <display value="Consent for Kingdom of Saudi Arabia"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT"/>
            <code value="CONSENT-IDN"/>
            <display value="Consent for Indonesia"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT"/>
            <code value="CONSENT-MYS"/>
            <display value="Consent for Malaysia"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT"/>
            <code value="CONSENT-OMN"/>
            <display value="Consent for Oman"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>