<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="ConsentWallet"/>
  <meta>
    <profile value="http://smart.who.int/base/StructureDefinition/SGTransaction"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr></table></div>
  </text>
  <extension url="http://smart.who.int/base/StructureDefinition/Sgactorext">
    <valueReference>
      <reference value="ActorDefinition/OCHW"/>
    </valueReference>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Sgactorext">
    <valueReference>
      <reference value="ActorDefinition/OCHIE"/>
    </valueReference>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Markdown">
    <valueMarkdown value="Consent record based on individual's interaction with their digital health wallet.  "/>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Markdown">
    <valueMarkdown value="The OCHIE shall support create and update per the  [IHE PCF Consent Recorder Capability Statement](https://profiles.ihe.net/ITI/PCF/CapabilityStatement-IHE.PCF.consentRecorder.html). "/>
  </extension>
  <extension url="http://smart.who.int/base/StructureDefinition/Markdown">
    <valueMarkdown value="The OCHIE SHALL act as  [IHE PCF Consent Recorder](https://profiles.ihe.net/ITI/PCF/volume-1.html#153111-consent-recorder)"/>
  </extension>
  <url value="http://smart.who.int/ips-pilgrimage/OperationDefinition/ConsentWallet"/>
  <version value="1.0.0"/>
  <name value="RecordConsentWallet"/>
  <title value="Record Consent - Digital Health Wallet"/>
  <status value="active"/>
  <kind value="operation"/>
  <experimental value="false"/>
  <date value="2024-04-25T17:23:21+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="Record consent on a digital health wallet"/>
  <code value="ConsentWallet"/>
  <system value="false"/>
  <type value="true"/>
  <instance value="true"/>
</OperationDefinition>