{
  "resourceType" : "OperationDefinition",
  "id" : "PutKeys",
  "meta" : {
    "profile" : ["http://smart.who.int/base/StructureDefinition/SGTransaction"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>URL: [base]/$PutKeys</p><p>Parameters</p><table class=\"grid\"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://smart.who.int/base/StructureDefinition/Sgactorext",
    "valueReference" : {
      "reference" : "ActorDefinition/OCHIE"
    }
  },
  {
    "url" : "http://smart.who.int/base/StructureDefinition/Sgactorext",
    "valueReference" : {
      "reference" : "http://smart.who.int/trust/ActorDefinition/GDHCN"
    }
  },
  {
    "url" : "http://smart.who.int/base/StructureDefinition/Markdown"
  },
  {
    "url" : "http://smart.who.int/base/StructureDefinition/Markdown",
    "valueMarkdown" : "The OCHIE SHALL use one of the following transactions:\n- [Publish Verification Keys - API](https://smart.who.int/trust/transactions.html#put_keys_api)"
  },
  {
    "url" : "http://smart.who.int/base/StructureDefinition/Markdown"
  }],
  "url" : "http://smart.who.int/ips-pilgrimage/OperationDefinition/PutKeys",
  "version" : "1.0.0",
  "name" : "PutKeys",
  "title" : "Publish Verification Keys",
  "status" : "active",
  "kind" : "operation",
  "experimental" : false,
  "date" : "2024-04-25T17:23:21+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    },
    {
      "system" : "email",
      "value" : "smart@who.int"
    }]
  }],
  "description" : "Publish Verification Keys",
  "code" : "PutKeys",
  "system" : true,
  "type" : false,
  "instance" : false
}