<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IPS.HAJJ.CONSENT"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-IPS.HAJJ.CONSENT.html"><code>http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-KSA">CONSENT-KSA</a></td><td>Consent for Kingdom of Saudi Arabia</td><td>The Pilgrim consents to share his-her International Patient Summary (IPS data) during the  provision of clinical care at Ministry of Health-Saudi Arabia in Haj District area healthcare facilities through the Haj-1445 event as any follow up care that might be needed from any healthcare practitioners</td></tr><tr><td><a href="CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-IDN">CONSENT-IDN</a></td><td>Consent for Indonesia</td><td>&lt;INSERT TEXT FROM INDONESIA: discuss pilgrims's consent to utilize Satusehat to enable access to KSA to their IPS if they are in need of care during Hajj&gt;</td></tr><tr><td><a href="CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-MYS">CONSENT-MYS</a></td><td>Consent for Malaysia</td><td>The Malaysian Hajj pilgrim has provided consent for sharing the International Patient Summary (IPS) generated from the data recorded during the Hajj pilgrim health examination, as well as the vaccination records stored on MySejahtera to Kingdom of Saudi Arabia</td></tr><tr><td><a href="CodeSystem-IPS.HAJJ.CONSENT.html#IPS.HAJJ.CONSENT-CONSENT-OMN">CONSENT-OMN</a></td><td>Consent for Oman</td><td>&lt;INSERT TEXT FROM OMAN: discuss pilgrims's consent to utilize Oman's e-Health Portal to enable access to KSA to their IPS if they are in need of care&gt;</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/ips-pilgrimage/ValueSet/IPS.HAJJ.CONSENT"/>
  <version value="1.0.0"/>
  <name value="IPS_HAJJ_CONSENT"/>
  <title value="IPS.HAJJ.CONSENT ValueSet of consent policies"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-04-25T17:23:21+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="smart@who.int"/>
    </telecom>
  </contact>
  <description value="ValueSet of codes for consent policies for Hajj pilgrims"/>
  <compose>
    <include>
      <system value="http://smart.who.int/ips-pilgrimage/CodeSystem/IPS.HAJJ.CONSENT"/>
      <concept>
        <code value="CONSENT-KSA"/>
        <display value="Consent for Kingdom of Saudi Arabia"/>
      </concept>
      <concept>
        <code value="CONSENT-IDN"/>
        <display value="Consent for Indonesia"/>
      </concept>
      <concept>
        <code value="CONSENT-MYS"/>
        <display value="Consent for Malaysia"/>
      </concept>
      <concept>
        <code value="CONSENT-OMN"/>
        <display value="Consent for Oman"/>
      </concept>
    </include>
  </compose>
</ValueSet>