<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="doseNumber"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem doseNumber</b></p><a name="doseNumber"> </a><a name="hcdoseNumber"> </a><a name="doseNumber-en-US"> </a><p>This  code system <code>http://smart.who.int/icvp/CodeSystem/doseNumber</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">Primary<a name="doseNumber-Primary"> </a></td><td>Primary series</td><td>Primary Series</td></tr><tr><td style="white-space:nowrap">ZeroDose<a name="doseNumber-ZeroDose"> </a></td><td>Dose 0</td><td>Dose 0/Birth Dose</td></tr><tr><td style="white-space:nowrap">Supplementary<a name="doseNumber-Supplementary"> </a></td><td>Supplementary dose</td><td>Supplementary dose</td></tr><tr><td style="white-space:nowrap">Booster<a name="doseNumber-Booster"> </a></td><td>Booster dose</td><td>Booster dose</td></tr><tr><td style="white-space:nowrap">FirstDose<a name="doseNumber-FirstDose"> </a></td><td>First Dose</td><td>First Dose in Primary Series</td></tr><tr><td style="white-space:nowrap">SecondDose<a name="doseNumber-SecondDose"> </a></td><td>Second Dose</td><td>Second Dose in Primary Series</td></tr><tr><td style="white-space:nowrap">ThirdDose<a name="doseNumber-ThirdDose"> </a></td><td>Third Dose</td><td>Third Dose in Primary Series</td></tr><tr><td style="white-space:nowrap">FourthDose<a name="doseNumber-FourthDose"> </a></td><td>Fourth Dose</td><td>Fourth Dose in Primary Series</td></tr><tr><td style="white-space:nowrap">FifthDose<a name="doseNumber-FifthDose"> </a></td><td>Fifth Dose</td><td>Fifth Dose in Primary Series</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/icvp/CodeSystem/doseNumber"/>
  <version value="0.1.0"/>
  <name value="doseNumber"/>
  <title value="Dose Number"/>
  <status value="draft"/>
  <date value="2024-10-07T07:31:05+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Dose Number Code System"/>
  <content value="complete"/>
  <count value="9"/>
  <concept>
    <code value="Primary"/>
    <display value="Primary series"/>
    <definition value="Primary Series"/>
  </concept>
  <concept>
    <code value="ZeroDose"/>
    <display value="Dose 0"/>
    <definition value="Dose 0/Birth Dose"/>
  </concept>
  <concept>
    <code value="Supplementary"/>
    <display value="Supplementary dose"/>
    <definition value="Supplementary dose"/>
  </concept>
  <concept>
    <code value="Booster"/>
    <display value="Booster dose"/>
    <definition value="Booster dose"/>
  </concept>
  <concept>
    <code value="FirstDose"/>
    <display value="First Dose"/>
    <definition value="First Dose in Primary Series"/>
  </concept>
  <concept>
    <code value="SecondDose"/>
    <display value="Second Dose"/>
    <definition value="Second Dose in Primary Series"/>
  </concept>
  <concept>
    <code value="ThirdDose"/>
    <display value="Third Dose"/>
    <definition value="Third Dose in Primary Series"/>
  </concept>
  <concept>
    <code value="FourthDose"/>
    <display value="Fourth Dose"/>
    <definition value="Fourth Dose in Primary Series"/>
  </concept>
  <concept>
    <code value="FifthDose"/>
    <display value="Fifth Dose"/>
    <definition value="Fifth Dose in Primary Series"/>
  </concept>
</CodeSystem>