<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="DVCRelationshipStatus"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem DVCRelationshipStatus</b></p><a name="DVCRelationshipStatus"> </a><a name="hcDVCRelationshipStatus"> </a><a name="DVCRelationshipStatus-en-US"> </a><p>This  code system <code>http://smart.who.int/icvp/CodeSystem/DVCRelationshipStatus</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">Parent<a name="DVCRelationshipStatus-Parent"> </a></td><td>Parent</td></tr><tr><td style="white-space:nowrap">Guardian<a name="DVCRelationshipStatus-Guardian"> </a></td><td>Guardian</td></tr></table></div>
  </text>
  <url value="http://smart.who.int/icvp/CodeSystem/DVCRelationshipStatus"/>
  <version value="0.1.0"/>
  <name value="DVCRelationshipStatus"/>
  <title value="Relationship Status for Contact in Patient"/>
  <status value="draft"/>
  <date value="2024-10-07T07:31:05+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Relationship Status for Contact in Patient"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="Parent"/>
    <display value="Parent"/>
    <definition value="Parent"/>
  </concept>
  <concept>
    <code value="Guardian"/>
    <display value="Guardian"/>
    <definition value="Guardian"/>
  </concept>
</CodeSystem>