{
  "resourceType" : "CodeSystem",
  "id" : "doseNumber",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem doseNumber</b></p><a name=\"doseNumber\"> </a><a name=\"hcdoseNumber\"> </a><a name=\"doseNumber-en-US\"> </a><p>This  code system <code>http://smart.who.int/icvp/CodeSystem/doseNumber</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">Primary<a name=\"doseNumber-Primary\"> </a></td><td>Primary series</td><td>Primary Series</td></tr><tr><td style=\"white-space:nowrap\">ZeroDose<a name=\"doseNumber-ZeroDose\"> </a></td><td>Dose 0</td><td>Dose 0/Birth Dose</td></tr><tr><td style=\"white-space:nowrap\">Supplementary<a name=\"doseNumber-Supplementary\"> </a></td><td>Supplementary dose</td><td>Supplementary dose</td></tr><tr><td style=\"white-space:nowrap\">Booster<a name=\"doseNumber-Booster\"> </a></td><td>Booster dose</td><td>Booster dose</td></tr><tr><td style=\"white-space:nowrap\">FirstDose<a name=\"doseNumber-FirstDose\"> </a></td><td>First Dose</td><td>First Dose in Primary Series</td></tr><tr><td style=\"white-space:nowrap\">SecondDose<a name=\"doseNumber-SecondDose\"> </a></td><td>Second Dose</td><td>Second Dose in Primary Series</td></tr><tr><td style=\"white-space:nowrap\">ThirdDose<a name=\"doseNumber-ThirdDose\"> </a></td><td>Third Dose</td><td>Third Dose in Primary Series</td></tr><tr><td style=\"white-space:nowrap\">FourthDose<a name=\"doseNumber-FourthDose\"> </a></td><td>Fourth Dose</td><td>Fourth Dose in Primary Series</td></tr><tr><td style=\"white-space:nowrap\">FifthDose<a name=\"doseNumber-FifthDose\"> </a></td><td>Fifth Dose</td><td>Fifth Dose in Primary Series</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/icvp/CodeSystem/doseNumber",
  "version" : "0.1.0",
  "name" : "doseNumber",
  "title" : "Dose Number",
  "status" : "draft",
  "date" : "2024-10-07T07:31:05+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Dose Number Code System",
  "content" : "complete",
  "count" : 9,
  "concept" : [{
    "code" : "Primary",
    "display" : "Primary series",
    "definition" : "Primary Series"
  },
  {
    "code" : "ZeroDose",
    "display" : "Dose 0",
    "definition" : "Dose 0/Birth Dose"
  },
  {
    "code" : "Supplementary",
    "display" : "Supplementary dose",
    "definition" : "Supplementary dose"
  },
  {
    "code" : "Booster",
    "display" : "Booster dose",
    "definition" : "Booster dose"
  },
  {
    "code" : "FirstDose",
    "display" : "First Dose",
    "definition" : "First Dose in Primary Series"
  },
  {
    "code" : "SecondDose",
    "display" : "Second Dose",
    "definition" : "Second Dose in Primary Series"
  },
  {
    "code" : "ThirdDose",
    "display" : "Third Dose",
    "definition" : "Third Dose in Primary Series"
  },
  {
    "code" : "FourthDose",
    "display" : "Fourth Dose",
    "definition" : "Fourth Dose in Primary Series"
  },
  {
    "code" : "FifthDose",
    "display" : "Fifth Dose",
    "definition" : "Fifth Dose in Primary Series"
  }]
}