<?xml version="1.0" encoding="UTF-8"?>

<StructureMap xmlns="http://hl7.org/fhir">
  <id value="DVCQRtoDVCClaim"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: StructureMap DVCQRtoDVCClaim</b></p><a name="DVCQRtoDVCClaim"> </a><a name="hcDVCQRtoDVCClaim"> </a><a name="DVCQRtoDVCClaim-en-US"> </a><pre class="fml">
<b>map</b><span style="color: navy"> &quot;</span>http://smart.who.int/icvp/StructureMap/DVCQRtoDVCClaim<span style="color: navy">&quot; = &quot;</span>DVCQRtoDVCClaim<span style="color: navy">&quot;

</span><b>uses</b><span style="color: navy"> &quot;</span><a href="http://hl7.org/fhir/R4/questionnaireresponse.html" title="QuestionnaireResponse">http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse</a><span style="color: navy">&quot; </span><b>alias </b>QuestionnaireResponse <b>as </b><b>source</b>
<b>uses</b><span style="color: navy"> &quot;</span><a href="StructureDefinition-DVCPayload.html" title="DVC HCERT Payload">http://smart.who.int/icvp/StructureDefinition/DVCPayload</a><span style="color: navy">&quot; </span><b>alias </b>DVCPayload <b>as </b><b>target</b>
<b>uses</b><span style="color: navy"> &quot;</span><a href="StructureDefinition-ModelDVC.html" title="DVC">http://smart.who.int/icvp/StructureDefinition/ModelDVC</a><span style="color: navy">&quot; </span><b>alias </b>DVCModel <b>as </b><b>target</b>
<b>uses</b><span style="color: navy"> &quot;</span><a href="StructureDefinition-ModelVaccineDetails.html" title="DVC - Vaccine Details">http://smart.who.int/icvp/StructureDefinition/ModelVaccineDetails</a><span style="color: navy">&quot; </span><b>alias </b>ModelVaccineDetails <b>as </b><b>target</b>

<b>imports</b><span style="color: navy"> &quot;</span><a href="StructureMap-DVCQRtoDVCLM.html" title="DVCQRtoDVCLM">http://smart.who.int/icvp/StructureMap/DVCQRtoDVCLM</a><span style="color: navy">&quot;
</span><b>imports</b><span style="color: navy"> &quot;</span><a href="StructureMap-DVCLMtoDVCClaim.html" title="DVCLMtoDVCClaim">http://smart.who.int/icvp/StructureMap/DVCLMtoDVCClaim</a><span style="color: navy">&quot;
</span>
<b>group </b>DVCQRtoDVCClaim<span style="color: navy">(</span><b>source</b> <span style="color: maroon">qr</span><span style="color: navy"> : </span>QuestionnaireResponse, <b>target</b> <span style="color: maroon">DVCClaim</span><span style="color: navy"> : </span>DVCPayload<span style="color: navy">)</span><span style="color: navy"> {
</span>  qr<span style="color: navy"><b> -&gt; </b></span><b>create</b><span style="color: navy">(</span><span style="color: blue">'http://smart.who.int/icvp/StructureDefinition/ModelDVC'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">model</span><b> then</b><span style="color: navy"> {
</span>    qr<span style="color: navy"><b> -&gt; </b></span>DVCClaim<b> then </b>DVCQRtoDVCLM<span style="color: navy">(</span><span style="color: maroon">qr</span><span style="color: navy">, </span><span style="color: maroon">model</span><span style="color: navy">)</span> <i>&quot;rule1aa&quot;</i><span style="color: navy">;</span>
    qr<span style="color: navy"><b> -&gt; </b></span>DVCClaim<b> then </b>DVCLMtoDVCClaim<span style="color: navy">(</span><span style="color: maroon">model</span><span style="color: navy">, </span><span style="color: maroon">DVCClaim</span><span style="color: navy">)</span> <i>&quot;rule2&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;rule3&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span></pre></div>
  </text>
  <url value="http://smart.who.int/icvp/StructureMap/DVCQRtoDVCClaim"/>
  <version value="0.1.0"/>
  <name value="DVCQRtoDVCClaim"/>
  <status value="draft"/>
  <date value="2024-10-07T07:31:05+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <structure>
    <url value="http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse"/>
    <mode value="source"/>
    <alias value="QuestionnaireResponse"/>
  </structure>
  <structure>
    <url value="http://smart.who.int/icvp/StructureDefinition/DVCPayload"/>
    <mode value="target"/>
    <alias value="DVCPayload"/>
  </structure>
  <structure>
    <url value="http://smart.who.int/icvp/StructureDefinition/ModelDVC"/>
    <mode value="target"/>
    <alias value="DVCModel"/>
  </structure>
  <structure>
    <url value="http://smart.who.int/icvp/StructureDefinition/ModelVaccineDetails"/>
    <mode value="target"/>
    <alias value="ModelVaccineDetails"/>
  </structure>
  <import value="http://smart.who.int/icvp/StructureMap/DVCQRtoDVCLM"/>
  <import value="http://smart.who.int/icvp/StructureMap/DVCLMtoDVCClaim"/>
  <group>
    <name value="DVCQRtoDVCClaim"/>
    <typeMode value="none"/>
    <input>
      <name value="qr"/>
      <type value="QuestionnaireResponse"/>
      <mode value="source"/>
    </input>
    <input>
      <name value="DVCClaim"/>
      <type value="DVCPayload"/>
      <mode value="target"/>
    </input>
    <rule>
      <name value="rule3"/>
      <source>
        <context value="qr"/>
      </source>
      <target>
        <contextType value="variable"/>
        <variable value="model"/>
        <transform value="create"/>
        <parameter>
          <valueString value="http://smart.who.int/icvp/StructureDefinition/ModelDVC"/>
        </parameter>
      </target>
      <rule>
        <name value="rule1aa"/>
        <source>
          <context value="qr"/>
        </source>
        <target>
          <context value="DVCClaim"/>
          <contextType value="variable"/>
        </target>
        <dependent>
          <name value="DVCQRtoDVCLM"/>
          <variable value="qr"/>
          <variable value="model"/>
        </dependent>
      </rule>
      <rule>
        <name value="rule2"/>
        <source>
          <context value="qr"/>
        </source>
        <target>
          <context value="DVCClaim"/>
          <contextType value="variable"/>
        </target>
        <dependent>
          <name value="DVCLMtoDVCClaim"/>
          <variable value="model"/>
          <variable value="DVCClaim"/>
        </dependent>
      </rule>
    </rule>
  </group>
</StructureMap>