{
  "resourceType" : "Composition",
  "id" : "DDCCCompositionExampleRussian",
  "meta" : {
    "profile" : ["http://smart.who.int/ddcc/StructureDefinition/DDCCVSComposition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Composition DDCCCompositionExampleRussian</b></p><a name=\"DDCCCompositionExampleRussian\"> </a><a name=\"hcDDCCCompositionExampleRussian\"> </a><a name=\"DDCCCompositionExampleRussian-en-US\"> </a><p><b>identifier</b>: <code>urn:EXAMPLE-who-:ddcc:composition:ids</code>/999123456123456123456\u00a0(use:\u00a0official,\u00a0)</p><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 82593-5}\">Immunization summary report</span></p><p><b>date</b>: 2020-05-06</p><p><b>author</b>: <a href=\"Organization-DDCCOrganizationRussian.html\">Organization Государственная больница</a></p><p><b>title</b>: Digital Documentation of COVID-19 Certificate (DDCC)</p><h3>Attesters</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Mode</b></td><td><b>Party</b></td></tr><tr><td style=\"display: none\">*</td><td>Official</td><td><a href=\"Organization-DDCCOrganizationRussian.html\">Organization Государственная больница</a></td></tr></table></div>"
  },
  "identifier" : {
    "use" : "official",
    "system" : "urn:EXAMPLE-who-:ddcc:composition:ids",
    "value" : "999123456123456123456"
  },
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "82593-5"
    }]
  },
  "subject" : {
    "reference" : "Patient/DDCCPatientRussian"
  },
  "date" : "2020-05-06",
  "author" : [{
    "reference" : "Organization/DDCCOrganizationRussian"
  }],
  "title" : "Digital Documentation of COVID-19 Certificate (DDCC)",
  "attester" : [{
    "mode" : "official",
    "party" : {
      "reference" : "Organization/DDCCOrganizationRussian"
    }
  }],
  "section" : [{
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "11369-6"
      }]
    },
    "focus" : {
      "reference" : "Immunization/DDCCImmunizationRussian"
    },
    "entry" : [{
      "reference" : "Immunization/DDCCImmunizationRussian"
    },
    {
      "reference" : "ImmunizationRecommendation/DDCCImmunizationRecommendationRussian"
    }]
  }]
}