<?xml version="1.0" encoding="UTF-8"?>

<ImmunizationRecommendation xmlns="http://hl7.org/fhir">
  <id value="DDCCImmunizationRecommendationChinese"/>
  <meta>
    <profile value="http://smart.who.int/ddcc/StructureDefinition/DDCCImmunizationRecommendation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ImmunizationRecommendation DDCCImmunizationRecommendationChinese</b></p><a name="DDCCImmunizationRecommendationChinese"> </a><a name="hcDDCCImmunizationRecommendationChinese"> </a><a name="DDCCImmunizationRecommendationChinese-en-US"> </a><p><b>patient</b>: <a href="Patient-DDCCPatientChinese.html">奥卢斯·阿杰里乌斯(official) (no stated gender), DoB: 2003-03-03</a></p><p><b>date</b>: 2021-05-06</p><blockquote><p><b>recommendation</b></p><p><b>vaccineCode</b>: <span title="Codes:{http://id.who.int/icd11/mms XM5JC5}">XM5JC5</span></p><p><b>forecastStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/immunization-recommendation-status due}">Due</span></p><h3>DateCriterions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://loinc.org 30980-7}">Date vaccine due</span></td><td>2021-05-20</td></tr></table><p><b>supportingImmunization</b>: <a href="Immunization-DDCCImmunizationChinese.html">Immunization: extension = XM6SZ8 (mms#XM6SZ8),CHN,Test (DDCC Codes for examples#TEST),2021-05-30; status = completed; vaccineCode = XM5JC5; occurrence[x] = 2021-05-06; lotNumber = 123; expirationDate = 2021-06-30</a></p></blockquote></div>
  </text>
  <patient>
    <reference value="Patient/DDCCPatientChinese"/>
  </patient>
  <date value="2021-05-06"/>
  <recommendation>
    <vaccineCode>
      <coding>
        <system value="http://id.who.int/icd11/mms"/>
        <code value="XM5JC5"/>
      </coding>
    </vaccineCode>
    <forecastStatus>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/immunization-recommendation-status"/>
        <code value="due"/>
      </coding>
    </forecastStatus>
    <dateCriterion>
      <code>
        <coding>
          <system value="http://loinc.org"/>
          <code value="30980-7"/>
        </coding>
      </code>
      <value value="2021-05-20"/>
    </dateCriterion>
    <supportingImmunization>
      <reference value="Immunization/DDCCImmunizationChinese"/>
    </supportingImmunization>
  </recommendation>
</ImmunizationRecommendation>