<?xml version="1.0" encoding="UTF-8"?>

<Immunization xmlns="http://hl7.org/fhir">
  <id value="DDCCImmunizationEnglish"/>
  <meta>
    <profile value="http://smart.who.int/ddcc/StructureDefinition/DDCCImmunization"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Immunization DDCCImmunizationEnglish</b></p><a name="DDCCImmunizationEnglish"> </a><a name="hcDDCCImmunizationEnglish"> </a><a name="DDCCImmunizationEnglish-en-US"> </a><p><b>DDCC Event Brand for Immunization</b>: mms XM3DT5: XM3DT5</p><p><b>DDCC Country Of Event for Immunization</b>: CHE</p><p><b>DDCC Vaccine Market Authorization for Immunization</b>: <a href="CodeSystem-DDCCExampleTestCodeSystem.html#DDCCExampleTestCodeSystem-TEST">DDCC Codes for examples</a> TEST: Test</p><p><b>DDCC Vaccine Valid From</b>: 2021-05-30</p><p><b>status</b>: Completed</p><p><b>vaccineCode</b>: <span title="Codes:{http://id.who.int/icd11/mms XM0GQ8}">XM0GQ8</span></p><p><b>patient</b>: <a href="Patient-DDCCPatientEnglish.html">Aulus Agerius(official) (no stated gender), DoB: 2003-03-03</a></p><p><b>occurrence</b>: 2021-05-06</p><p><b>location</b>: Vaccination Site</p><p><b>lotNumber</b>: 123</p><p><b>expirationDate</b>: 2021-06-30</p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="Organization-DDCCOrganizationEnglish.html">Organization Government Hospital</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Authority</b></td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td><td><b>SeriesDoses[x]</b></td></tr><tr><td style="display: none">*</td><td><a href="Organization-DDCCOrganizationEnglish.html">Organization Government Hospital</a></td><td><span title="Codes:{http://id.who.int/icd11/mms RA01}">RA01</span></td><td>1</td><td>2</td></tr></table></div>
  </text>
  <extension url="http://smart.who.int/ddcc/StructureDefinition/DDCCEventBrand">
    <valueCoding>
      <system value="http://id.who.int/icd11/mms"/>
      <code value="XM3DT5"/>
    </valueCoding>
  </extension>
  <extension url="http://smart.who.int/ddcc/StructureDefinition/DDCCCountryOfEvent">
    <valueCode value="CHE"/>
  </extension>
  <extension url="http://smart.who.int/ddcc/StructureDefinition/DDCCVaccineMarketAuthorization">
    <valueCoding>
      <system value="http://smart.who.int/ddcc/CodeSystem/DDCCExampleTestCodeSystem"/>
      <code value="TEST"/>
    </valueCoding>
  </extension>
  <extension url="http://smart.who.int/ddcc/StructureDefinition/DDCCVaccineValidFrom">
    <valueDate value="2021-05-30"/>
  </extension>
  <status value="completed"/>
  <vaccineCode>
    <coding>
      <system value="http://id.who.int/icd11/mms"/>
      <code value="XM0GQ8"/>
    </coding>
  </vaccineCode>
  <patient>
    <reference value="Patient/DDCCPatientEnglish"/>
  </patient>
  <occurrenceDateTime value="2021-05-06"/>
  <location>
    <display value="Vaccination Site"/>
  </location>
  <lotNumber value="123"/>
  <expirationDate value="2021-06-30"/>
  <performer>
    <actor>
      <reference value="Organization/DDCCOrganizationEnglish"/>
    </actor>
  </performer>
  <protocolApplied>
    <authority>
      <reference value="Organization/DDCCOrganizationEnglish"/>
    </authority>
    <targetDisease>
      <coding>
        <system value="http://id.who.int/icd11/mms"/>
        <code value="RA01"/>
      </coding>
    </targetDisease>
    <doseNumberPositiveInt value="1"/>
    <seriesDosesPositiveInt value="2"/>
  </protocolApplied>
</Immunization>