{
  "resourceType" : "Organization",
  "id" : "DDCCOrganizationFrench",
  "meta" : {
    "profile" : ["http://smart.who.int/ddcc/StructureDefinition/DDCCOrganization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization DDCCOrganizationFrench</b></p><a name=\"DDCCOrganizationFrench\"> </a><a name=\"hcDDCCOrganizationFrench\"> </a><a name=\"DDCCOrganizationFrench-en-US\"> </a><p><b>name</b>: Hôpital du gouvernement</p></div>"
  },
  "name" : "Hôpital du gouvernement"
}