<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="DDCCOrganizationRussian"/>
  <meta>
    <profile value="http://smart.who.int/ddcc/StructureDefinition/DDCCOrganization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization DDCCOrganizationRussian</b></p><a name="DDCCOrganizationRussian"> </a><a name="hcDDCCOrganizationRussian"> </a><a name="DDCCOrganizationRussian-en-US"> </a><p><b>name</b>: Государственная больница</p></div>
  </text>
  <name value="Государственная больница"/>
</Organization>