<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="DDCCOrganizationEnglish"/>
  <meta>
    <profile value="http://smart.who.int/ddcc/StructureDefinition/DDCCOrganization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization DDCCOrganizationEnglish</b></p><a name="DDCCOrganizationEnglish"> </a><a name="hcDDCCOrganizationEnglish"> </a><a name="DDCCOrganizationEnglish-en-US"> </a><p><b>name</b>: Government Hospital</p></div>
  </text>
  <name value="Government Hospital"/>
</Organization>