{
  "resourceType" : "Patient",
  "id" : "DDCCPatientSpanish",
  "meta" : {
    "profile" : ["http://smart.who.int/ddcc/StructureDefinition/DDCCPatient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient DDCCPatientSpanish</b></p><a name=\"DDCCPatientSpanish\"> </a><a name=\"hcDDCCPatientSpanish\"> </a><a name=\"DDCCPatientSpanish-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Aulo Agerio(official) (no stated gender), DoB: 2003-03-03</p><hr/></div>"
  },
  "name" : [{
    "use" : "official",
    "text" : "Aulo Agerio"
  }],
  "birthDate" : "2003-03-03"
}