<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>COVID-19 Vaccine Codes for DIVOC - WHO Digital Documentation of COVID-19 Certificates (DDCC) v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"23.59"}
    h3,h4,h5,h6{--heading-prefix:"23.59"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a href="index.html">Summary</a></li>
			<li><a href="changes.html">Changes</a></li>
			<li><a href="dependencies.html">Dependencies</a></li>
			<li><a href="references.html">References</a></li>
		</ul>
	</li>
	
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional_requirements.html">Functional Requirements</a></li>    
		  <li><a href="use_cases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="workflows.html">Workflows</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="reference_implementation.html">Reference Implementations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		   <li><a href="maps.html">Maps</a></li>
		</ul>
	</li>
</ul>      

              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO Digital Documentation of COVID-19 Certificates (DDCC)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>COVID-19 Vaccine Codes for DIVOC</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO Digital Documentation of COVID-19 Certificates (DDCC), published by WHO. This guide is not an authorized publication; it is the continuous build for version 1.0.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/ddcc/tree/main-before-ddcc">https://github.com/WorldHealthOrganization/ddcc/tree/main-before-ddcc</a> and changes regularly. See the <a href="http://smart.who.int/ddcc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-DIVOCValueSet.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DIVOCValueSet.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DIVOCValueSet.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: COVID-19 Vaccine Codes for DIVOC

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/ddcc/ValueSet/DIVOCValueSet<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/ddcc/ValueSet/DIVOCValueSet"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/ddcc/ValueSet/DIVOCValueSet|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-10-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DIVOCValueSet</span></td>
    </tr>




  </table>

<p>
<p>COVID-19 Vaccine codes for DIVOC so the FHIR server can perform expansions.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet DIVOCValueSet</b></p><a name="DIVOCValueSet"> </a><a name="hcDIVOCValueSet"> </a><a name="DIVOCValueSet-und"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-DIVOCCodeSystem.html"><code>http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-DIVOCCodeSystem.html">codesystem COVID-19 Vaccine Codes for DIVOC v1.0.0 (CodeSystem)</a></p><p>This value set contains 13 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem-DIVOC001"> </a>  <a href="CodeSystem-DIVOCCodeSystem.html#DIVOCCodeSystem-DIVOC001">DIVOC001</a></td><td>http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem</td><td>Zycov-D</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem-DIVOC002"> </a>  <a href="CodeSystem-DIVOCCodeSystem.html#DIVOCCodeSystem-DIVOC002">DIVOC002</a></td><td>http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem</td><td>Covaxin</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem-DIVOC003"> </a>  <a href="CodeSystem-DIVOCCodeSystem.html#DIVOCCodeSystem-DIVOC003">DIVOC003</a></td><td>http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem</td><td>Covishield</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem-DIVOC004"> </a>  <a href="CodeSystem-DIVOCCodeSystem.html#DIVOCCodeSystem-DIVOC004">DIVOC004</a></td><td>http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem</td><td>Sputnik V</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem-DIVOC005"> </a>  <a href="CodeSystem-DIVOCCodeSystem.html#DIVOCCodeSystem-DIVOC005">DIVOC005</a></td><td>http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem</td><td>Pfizer-BioNTech or Comirnaty</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem-DIVOC006"> </a>  <a href="CodeSystem-DIVOCCodeSystem.html#DIVOCCodeSystem-DIVOC006">DIVOC006</a></td><td>http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem</td><td>Janssen</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem-DIVOC007"> </a>  <a href="CodeSystem-DIVOCCodeSystem.html#DIVOCCodeSystem-DIVOC007">DIVOC007</a></td><td>http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem</td><td>Moderna or Modema or Spikevax</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem-DIVOC008"> </a>  <a href="CodeSystem-DIVOCCodeSystem.html#DIVOCCodeSystem-DIVOC008">DIVOC008</a></td><td>http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem</td><td>AstraZeneca or Vaxzevria</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem-DIVOC009"> </a>  <a href="CodeSystem-DIVOCCodeSystem.html#DIVOCCodeSystem-DIVOC009">DIVOC009</a></td><td>http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem</td><td>Sinovac or Coronavac</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem-DIVOC010"> </a>  <a href="CodeSystem-DIVOCCodeSystem.html#DIVOCCodeSystem-DIVOC010">DIVOC010</a></td><td>http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem</td><td>BBIBP- CorV or Sinopharm</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem-DIVOC011"> </a>  <a href="CodeSystem-DIVOCCodeSystem.html#DIVOCCodeSystem-DIVOC011">DIVOC011</a></td><td>http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem</td><td>Convidecia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem-DIVOC012"> </a>  <a href="CodeSystem-DIVOCCodeSystem.html#DIVOCCodeSystem-DIVOC012">DIVOC012</a></td><td>http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem</td><td>Corbevax</td></tr><tr><td style="white-space:nowrap"><a name="x-http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem-DIVOC013"> </a>  <a href="CodeSystem-DIVOCCodeSystem.html#DIVOCCodeSystem-DIVOC013">DIVOC013</a></td><td>http://smart.who.int/ddcc/CodeSystem/DIVOCCodeSystem</td><td>Novavax/Covovax NVX - CoV2373</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.ddcc#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 16, 2024 15:43+0000">2024-10-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/worldhealthorganization/ddcc/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ddcc/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

