<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ExampleChinese"/>
  <meta>
    <profile value="http://smart.who.int/ddcc/StructureDefinition/DDCCVSDocument"/>
  </meta>
  <identifier>
    <system value="urn:EXAMPLE-who-:ddcc:bundle:ids"/>
    <value value="9990123012301230123"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2021-06-03T13:28:17-05:00"/>
  <link>
    <relation value="publication"/>
    <url value="urn:HCID:1234567890"/>
  </link>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Composition/DDCCCompositionExampleChinese"/>
    <resource>
      <Composition>
        <id value="DDCCCompositionExampleChinese"/>
        <meta>
          <profile value="http://smart.who.int/ddcc/StructureDefinition/DDCCVSComposition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Composition_DDCCCompositionExampleChinese"> </a><p class="res-header-id"><b>Generated Narrative: Composition DDCCCompositionExampleChinese</b></p><a name="DDCCCompositionExampleChinese"> </a><a name="hcDDCCCompositionExampleChinese"> </a><a name="DDCCCompositionExampleChinese-en-US"> </a><p><b>identifier</b>: <code>urn:EXAMPLE-who-:ddcc:composition:ids</code>/999123456123456123456 (use: official, )</p><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 82593-5}">Immunization summary report</span></p><p><b>date</b>: 2020-05-06</p><p><b>author</b>: <a href="Organization-DDCCOrganizationChinese.html">Organization 政府医院</a></p><p><b>title</b>: Digital Documentation of COVID-19 Certificate (DDCC)</p><h3>Attesters</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Mode</b></td><td><b>Party</b></td></tr><tr><td style="display: none">*</td><td>Official</td><td><a href="Organization-DDCCOrganizationChinese.html">Organization 政府医院</a></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:EXAMPLE-who-:ddcc:composition:ids"/>
          <value value="999123456123456123456"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="82593-5"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/DDCCPatientChinese"/>
        </subject>
        <date value="2020-05-06"/>
        <author>
          <reference value="Organization/DDCCOrganizationChinese"/>
        </author>
        <title value="Digital Documentation of COVID-19 Certificate (DDCC)"/>
        <attester>
          <mode value="official"/>
          <party>
            <reference value="Organization/DDCCOrganizationChinese"/>
          </party>
        </attester>
        <section>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
            </coding>
          </code>
          <focus>
            <reference value="Immunization/DDCCImmunizationChinese"/>
          </focus>
          <entry>
            <reference value="Immunization/DDCCImmunizationChinese"/>
          </entry>
          <entry>
            <reference value="ImmunizationRecommendation/DDCCImmunizationRecommendationChinese"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Patient/DDCCPatientChinese"/>
    <resource>
      <Patient>
        <id value="DDCCPatientChinese"/>
        <meta>
          <profile value="http://smart.who.int/ddcc/StructureDefinition/DDCCPatient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_DDCCPatientChinese"> </a><p class="res-header-id"><b>Generated Narrative: Patient DDCCPatientChinese</b></p><a name="DDCCPatientChinese"> </a><a name="hcDDCCPatientChinese"> </a><a name="DDCCPatientChinese-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">奥卢斯·阿杰里乌斯(official) (no stated gender), DoB: 2003-03-03</p><hr/></div>
        </text>
        <name>
          <use value="official"/>
          <text value="奥卢斯·阿杰里乌斯"/>
        </name>
        <birthDate value="2003-03-03"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Organization/DDCCOrganizationChinese"/>
    <resource>
      <Organization>
        <id value="DDCCOrganizationChinese"/>
        <meta>
          <profile value="http://smart.who.int/ddcc/StructureDefinition/DDCCOrganization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_DDCCOrganizationChinese"> </a><p class="res-header-id"><b>Generated Narrative: Organization DDCCOrganizationChinese</b></p><a name="DDCCOrganizationChinese"> </a><a name="hcDDCCOrganizationChinese"> </a><a name="DDCCOrganizationChinese-en-US"> </a><p><b>name</b>: 政府医院</p></div>
        </text>
        <name value="政府医院"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Immunization/DDCCImmunizationChinese"/>
    <resource>
      <Immunization>
        <id value="DDCCImmunizationChinese"/>
        <meta>
          <profile value="http://smart.who.int/ddcc/StructureDefinition/DDCCImmunization"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Immunization_DDCCImmunizationChinese"> </a><p class="res-header-id"><b>Generated Narrative: Immunization DDCCImmunizationChinese</b></p><a name="DDCCImmunizationChinese"> </a><a name="hcDDCCImmunizationChinese"> </a><a name="DDCCImmunizationChinese-en-US"> </a><p><b>DDCC Event Brand for Immunization</b>: mms XM6SZ8: XM6SZ8</p><p><b>DDCC Country Of Event for Immunization</b>: CHN</p><p><b>DDCC Vaccine Market Authorization for Immunization</b>: <a href="CodeSystem-DDCCExampleTestCodeSystem.html#DDCCExampleTestCodeSystem-TEST">DDCC Codes for examples</a> TEST: Test</p><p><b>DDCC Vaccine Valid From</b>: 2021-05-30</p><p><b>status</b>: Completed</p><p><b>vaccineCode</b>: <span title="Codes:{http://id.who.int/icd11/mms XM5JC5}">XM5JC5</span></p><p><b>patient</b>: <a href="Patient-DDCCPatientChinese.html">奥卢斯·阿杰里乌斯(official) (no stated gender), DoB: 2003-03-03</a></p><p><b>occurrence</b>: 2021-05-06</p><p><b>location</b>: 疫苗接种现场</p><p><b>lotNumber</b>: 123</p><p><b>expirationDate</b>: 2021-06-30</p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="Organization-DDCCOrganizationChinese.html">Organization 政府医院</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Authority</b></td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td><td><b>SeriesDoses[x]</b></td></tr><tr><td style="display: none">*</td><td><a href="Organization-DDCCOrganizationChinese.html">Organization 政府医院</a></td><td><span title="Codes:{http://id.who.int/icd11/mms RA01}">RA01</span></td><td>1</td><td>2</td></tr></table></div>
        </text>
        <extension url="http://smart.who.int/ddcc/StructureDefinition/DDCCEventBrand">
          <valueCoding>
            <system value="http://id.who.int/icd11/mms"/>
            <code value="XM6SZ8"/>
          </valueCoding>
        </extension>
        <extension url="http://smart.who.int/ddcc/StructureDefinition/DDCCCountryOfEvent">
          <valueCode value="CHN"/>
        </extension>
        <extension url="http://smart.who.int/ddcc/StructureDefinition/DDCCVaccineMarketAuthorization">
          <valueCoding>
            <system value="http://smart.who.int/ddcc/CodeSystem/DDCCExampleTestCodeSystem"/>
            <code value="TEST"/>
          </valueCoding>
        </extension>
        <extension url="http://smart.who.int/ddcc/StructureDefinition/DDCCVaccineValidFrom">
          <valueDate value="2021-05-30"/>
        </extension>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://id.who.int/icd11/mms"/>
            <code value="XM5JC5"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/DDCCPatientChinese"/>
        </patient>
        <occurrenceDateTime value="2021-05-06"/>
        <location>
          <display value="疫苗接种现场"/>
        </location>
        <lotNumber value="123"/>
        <expirationDate value="2021-06-30"/>
        <performer>
          <actor>
            <reference value="Organization/DDCCOrganizationChinese"/>
          </actor>
        </performer>
        <protocolApplied>
          <authority>
            <reference value="Organization/DDCCOrganizationChinese"/>
          </authority>
          <targetDisease>
            <coding>
              <system value="http://id.who.int/icd11/mms"/>
              <code value="RA01"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
          <seriesDosesPositiveInt value="2"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/ImmunizationRecommendation/DDCCImmunizationRecommendationChinese"/>
    <resource>
      <ImmunizationRecommendation>
        <id value="DDCCImmunizationRecommendationChinese"/>
        <meta>
          <profile value="http://smart.who.int/ddcc/StructureDefinition/DDCCImmunizationRecommendation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ImmunizationRecommendation_DDCCImmunizationRecommendationChinese"> </a><p class="res-header-id"><b>Generated Narrative: ImmunizationRecommendation DDCCImmunizationRecommendationChinese</b></p><a name="DDCCImmunizationRecommendationChinese"> </a><a name="hcDDCCImmunizationRecommendationChinese"> </a><a name="DDCCImmunizationRecommendationChinese-en-US"> </a><p><b>patient</b>: <a href="Patient-DDCCPatientChinese.html">奥卢斯·阿杰里乌斯(official) (no stated gender), DoB: 2003-03-03</a></p><p><b>date</b>: 2021-05-06</p><blockquote><p><b>recommendation</b></p><p><b>vaccineCode</b>: <span title="Codes:{http://id.who.int/icd11/mms XM5JC5}">XM5JC5</span></p><p><b>forecastStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/immunization-recommendation-status due}">Due</span></p><h3>DateCriterions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://loinc.org 30980-7}">Date vaccine due</span></td><td>2021-05-20</td></tr></table><p><b>supportingImmunization</b>: <a href="Immunization-DDCCImmunizationChinese.html">Immunization: extension = XM6SZ8 (mms#XM6SZ8),CHN,Test (DDCC Codes for examples#TEST),2021-05-30; status = completed; vaccineCode = XM5JC5; occurrence[x] = 2021-05-06; lotNumber = 123; expirationDate = 2021-06-30</a></p></blockquote></div>
        </text>
        <patient>
          <reference value="Patient/DDCCPatientChinese"/>
        </patient>
        <date value="2021-05-06"/>
        <recommendation>
          <vaccineCode>
            <coding>
              <system value="http://id.who.int/icd11/mms"/>
              <code value="XM5JC5"/>
            </coding>
          </vaccineCode>
          <forecastStatus>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/immunization-recommendation-status"/>
              <code value="due"/>
            </coding>
          </forecastStatus>
          <dateCriterion>
            <code>
              <coding>
                <system value="http://loinc.org"/>
                <code value="30980-7"/>
              </coding>
            </code>
            <value value="2021-05-20"/>
          </dateCriterion>
          <supportingImmunization>
            <reference value="Immunization/DDCCImmunizationChinese"/>
          </supportingImmunization>
        </recommendation>
      </ImmunizationRecommendation>
    </resource>
  </entry>
</Bundle>