{
  "resourceType" : "Organization",
  "id" : "DDCCOrganizationRussian",
  "meta" : {
    "profile" : ["http://smart.who.int/ddcc/StructureDefinition/DDCCOrganization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization DDCCOrganizationRussian</b></p><a name=\"DDCCOrganizationRussian\"> </a><a name=\"hcDDCCOrganizationRussian\"> </a><a name=\"DDCCOrganizationRussian-en-US\"> </a><p><b>name</b>: Государственная больница</p></div>"
  },
  "name" : "Государственная больница"
}