<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="DDCCOrganizationXCL"/>
  <meta>
    <profile value="http://smart.who.int/ddcc/StructureDefinition/DDCCOrganization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization DDCCOrganizationXCL</b></p><a name="DDCCOrganizationXCL"> </a><a name="hcDDCCOrganizationXCL"> </a><a name="DDCCOrganizationXCL-en-US"> </a><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.3.0/NamingSystem-v3-iso3166-1.html" title="Identifies the coding system published in the ISO 3166-1 Standard for Country codes. This standard is released periodically, and a new OID will be assigned by ISO for new editions.">ISO 3166 Part 1 Country Codes</a>/CL</p><p><b>name</b>: Chile (Demonstration)</p></div>
  </text>
  <identifier>
    <system value="urn:iso:std:iso:3166"/>
    <value value="CL"/>
  </identifier>
  <name value="Chile (Demonstration)"/>
</Organization>