<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="DDCCOrganizationSpanish"/>
  <meta>
    <profile value="http://smart.who.int/ddcc/StructureDefinition/DDCCOrganization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization DDCCOrganizationSpanish</b></p><a name="DDCCOrganizationSpanish"> </a><a name="hcDDCCOrganizationSpanish"> </a><a name="DDCCOrganizationSpanish-en-US"> </a><p><b>name</b>: Hospital del Gobierno</p></div>
  </text>
  <name value="Hospital del Gobierno"/>
</Organization>