<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="DDCCPatientArabic"/>
  <meta>
    <profile value="http://smart.who.int/ddcc/StructureDefinition/DDCCPatient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient DDCCPatientArabic</b></p><a name="DDCCPatientArabic"> </a><a name="hcDDCCPatientArabic"> </a><a name="DDCCPatientArabic-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">أولوس أجيريوس(official) (no stated gender), DoB: 2003-03-03</p><hr/></div>
  </text>
  <name>
    <use value="official"/>
    <text value="أولوس أجيريوس"/>
  </name>
  <birthDate value="2003-03-03"/>
</Patient>