{
  "resourceType" : "Patient",
  "id" : "DDCCPatientFrench",
  "meta" : {
    "profile" : ["http://smart.who.int/ddcc/StructureDefinition/DDCCPatient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient DDCCPatientFrench</b></p><a name=\"DDCCPatientFrench\"> </a><a name=\"hcDDCCPatientFrench\"> </a><a name=\"DDCCPatientFrench-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Aulus Agerius(official) (no stated gender), DoB: 2003-03-03</p><hr/></div>"
  },
  "name" : [{
    "use" : "official",
    "text" : "Aulus Agerius"
  }],
  "birthDate" : "2003-03-03"
}