<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="EUDCCValueSet"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet EUDCCValueSet</b></p><a name="EUDCCValueSet"> </a><a name="hcEUDCCValueSet"> </a><a name="EUDCCValueSet-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-WHODDCCeuur.html"><code>https://ec.europa.eu/health/documents/community-register/html/</code></a></li></ul></div>
  </text>
  <url value="http://smart.who.int/ddcc/ValueSet/EUDCCValueSet"/>
  <version value="1.0.0"/>
  <name value="EUDCCValueSet"/>
  <title value="EU DCC Allowed Vaccine List (COVID-19)"/>
  <status value="draft"/>
  <date value="2022-09-13"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="EU DCC Allowed Vaccine List (COVID-19)."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://ec.europa.eu/health/documents/community-register/html/"/>
    </include>
  </compose>
</ValueSet>