{
  "resourceType" : "CodeSystem",
  "id" : "DVCRelationshipStatus",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem DVCRelationshipStatus</b></p><a name=\"DVCRelationshipStatus\"> </a><a name=\"hcDVCRelationshipStatus\"> </a><a name=\"DVCRelationshipStatus-en-US\"> </a><p>This  code system <code>http://smart.who.int/icvp/CodeSystem/DVCRelationshipStatus</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">Parent<a name=\"DVCRelationshipStatus-Parent\"> </a></td><td>Parent</td></tr><tr><td style=\"white-space:nowrap\">Guardian<a name=\"DVCRelationshipStatus-Guardian\"> </a></td><td>Guardian</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/icvp/CodeSystem/DVCRelationshipStatus",
  "version" : "0.1.0",
  "name" : "DVCRelationshipStatus",
  "title" : "Relationship Status for Contact in Patient",
  "status" : "draft",
  "date" : "2024-10-07T07:28:50+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Relationship Status for Contact in Patient",
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "Parent",
    "display" : "Parent",
    "definition" : "Parent"
  },
  {
    "code" : "Guardian",
    "display" : "Guardian",
    "definition" : "Guardian"
  }]
}