<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ICVPDiseaseTargeted"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ICVPDiseaseTargeted</b></p><a name="ICVPDiseaseTargeted"> </a><a name="hcICVPDiseaseTargeted"> </a><a name="ICVPDiseaseTargeted-en-US"> </a><ul><li>Include these codes as defined in <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html"><code>http://id.who.int/icd/release/11/mms</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-1D47">1D47</a></td><td>Yellow fever</td><td>Yellow fever</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-1C81">1C81</a></td><td>Poliomyelitis</td><td>Poliomyelitis</td></tr></table></li></ul></div>
  </text>
  <url value="http://smart.who.int/icvp/ValueSet/ICVPDiseaseTargeted"/>
  <version value="0.1.0"/>
  <name value="ICVPDiseaseTargeted"/>
  <title value="ICVP Disease Targeted"/>
  <status value="draft"/>
  <date value="2024-10-07T07:28:50+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Value set for yellow fever and polio only"/>
  <compose>
    <include>
      <system value="http://id.who.int/icd/release/11/mms"/>
      <concept>
        <code value="1D47"/>
        <display value="Yellow fever"/>
      </concept>
      <concept>
        <code value="1C81"/>
        <display value="Poliomyelitis"/>
      </concept>
    </include>
  </compose>
</ValueSet>