{
  "resourceType" : "ValueSet",
  "id" : "doseNumber",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet doseNumber</b></p><a name=\"doseNumber\"> </a><a name=\"hcdoseNumber\"> </a><a name=\"doseNumber-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-doseNumber.html\"><code>http://smart.who.int/icvp/CodeSystem/doseNumber</code></a></li></ul></div>"
  },
  "url" : "http://smart.who.int/icvp/ValueSet/doseNumber",
  "version" : "0.1.0",
  "name" : "doseNumber",
  "title" : "Dose Number",
  "status" : "draft",
  "date" : "2024-10-07T07:28:50+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "Dose Number value set",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/icvp/CodeSystem/doseNumber"
    }]
  }
}