Logical:        CertICAO
Title:          "Certificate - ICAO Visible Digital Seal Logical Model"
Description:    "Data elements for the ICAO Visible Digital Seal Core Data Set."

* ^url = "http://worldhealthorganization.github.io/ddcc/StructureDefinition/CertICAOVDS"
* ^version = "1"
* ^abstract = true
* ^status = #draft

* data 0..1 BackboneElement "Data"
  * hdr 0..1 BackboneElement "Header"
    * iss 0..1 string "Issuer"
    * t 0..1 string "Type: icao.test icao.vacc"
    * v 0..1 integer "Version"
  * msg 0..1 BackboneElement "Message"
    * pid 0..1 BackboneElement "Patient"
      * dob 0..1 dateTime "Date of Birth"
      * i 0..1 string "Identifier (Passport Number, etc)"
      * n 0..1 string "Name"
      * sex 0..1 string "Sex Doc 9303-4 Section 4.1.1.1 – Visual Inspection Zone M or F)"
      * dt 0..1 string "Document Type" "Used types: P – Passport (Doc 9303-4) A – ID Card (Doc 9303-5) C – ID Card (Doc 9303-5) I – ID Card Doc 9303-5) AC - Crew Member Certificate (Doc 9303-5) V – Visa (Doc 9303-7) D – Driving License (ISO18013-1)"
      * dn 0..1 string "Document Number" 
      * ai 0..1 string "Additional Identifier"
    * uvci 0..1 string "EU's UVCI identifier"
    * ve 0..* BackboneElement "VaccinationEvent"
      * des 0..1 string  "Prophilaxis // (http://id.who.int/icd/entity/164949870)"
      * dis 0..1 string  "Diesease or Agent Targeted (ICD-11)"
      * nam 0..1 string  "Vaccine Brand"
      * vd 0..* BackboneElement "VaccinationDetails"
        * adm 0..1 string "Administering Center"
        * ctr 0..1 string "Country AUS"
        * dvc 0..1 dateTime "Date of Vaccination"
        * lot 0..1 string "Lot #"
        * seq 0..1 positiveInt "Dose Sequence"
    * ucti 0..1 string "EU's UCTI identifier"
    * sp 0..1 BackboneElement "ServiceProvider"
      * spn 0..1 string "Name of the Service Provider"
      * ctr 0..1 string "Country of the Test"
      * cd 0..1 BackboneElement "Contact" "Contact Info"
        * p 0..1 string "phone"
        * e 0..1 string "email"
        * a 0..1 string "address"
    * dat 0..1 BackboneElement "DateTimeTestReport"
      * sc 0..1 string  "Specimen Collection Time"
      * ri 0..1 string  "Report Issuance Time"
    * tr 0..1 BackboneElement "TestResult"
      * tc 0..1 string  "Test Type (molecular(PCR) molecular(other) antigen antibody)"
      * r 0..1 string  "Results (positive negative normal abnormal"
      * m 0..1 string  "Sampling Method nasopharyngeal oropharyngeal saliva blood other"
    * opt 0..1 string "Optional DataField"
* sig 0..1 BackboneElement "Signature"
  * alg 0..1 string "Algorithm"
  * cer 0..1 string "Certificate in PEM format"
  * sigvl 0..1 string "Signature as Base64url"