Logical:        DIVOCCoreDataSet
Title:          "DIVOC Core Data Set Logical Model"
Description:    "Data elements for the DIVOC Core Data Set."

* ^url = "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DIVOCCoreDataSet"
* ^version = "1"
* ^abstract = true
* ^status = #draft

* context 1..* string "Context" "JSON-LD Context URLs"
* type 1..* string "Type" "JSON-LD Type"
* issuer 1..1 string "Issuer identifier" "Issuer identifier URI, generally a DID"
* issuanceDate 1..1 dateTime "issuanceDate" "Date and time when a credential becomes valid"
* nonTransferable 0..1 boolean "Non Trasnferability" "indicates that a verifiable credential must only be encapsulated into a verifiable presentation whose proof was issued by the credentialSubject"
* credentialSubject 1..1 BackboneElement "CredentialSubject" "Contains claims about one or morebjects (Patients)"
  * id 0..1 string "id"
  * type 1..* string "type" "Type of credential. Generally 'Person'"
  * uhid 0..1 string "another id"
  * refId 0..1 string "reference id" 
  * name 0..1 string "A name associated with the patient"
  * gender 0..1 string "Gender (M,F)"
  * sex 0..1 string "Sex (M,F)"
  * age 0..1 string "Age (V1)"
  * dob 0..1 dateTime "The date of birth for the individual (V2)"
  * nationality 0..1 string "Nationality" 
  * address 0..1 BackboneElement "Address"
    * streetAddress 0..1 string "Line 1 of the address"
    * streetAddress2 0..1 string "Line 2 of the address"
    * district 0..1 string "District name (aka county)"
    * city 0..1 string "Name of city, town etc."
    * addressRegion 0..1 string "Sub-unit of country (abbreviations ok)"
    * addressCountry 0..1 string "Country (e.g. may be ISO 3166 2 or 3 letter code)"
    * postalCode 0..1 string "Postal code for area"
* evidence 0..* BackboneElement "Evidence" "Vaccination Information"
  * id 0..1 string "id"
  * feedbackUrl 0..1 string "URL for feedback"
  * infoUrl 0..1 string "URL for more information on this record"
  * certificateId 0..1 string "Certificate Unique Identifier"
  * type 1..* string "type" "Type of evidence record. Generally 'Vaccination'"
  * batch 0..1 string "Vaccine lot number"
  * vaccine 0..1 string "Vaccine description. Might include vaccine type and brand"
  * manufacturer 0..1 string "Name of the Vaccine Manufacturer"
  * date 0..1 dateTime "Date of immunization"
  * effectiveStart 0..1 dateTime "Effective immunization start date"
  * effectiveUntil 0..1 dateTime "Effective immunization end date"
  * dose 0..1 positiveInt "Dose Number"
  * totalDoses 0..1 positiveInt "Total doses for this vaccine protocol regimen"
  * verifier 0..1 BackboneElement "Verifier" "Practitioner that oversaw the application"
    * name 0..1 string "Name of the practitioner"
  * facility 0..1 BackboneElement "Facility" "Facility where the immunization took place"
    * name 0..1 string "Name of the facility/entity"
    * address 0..1 Address "Address of the facility"
      * streetAddress 0..1 string "Line 1 of the address"
      * streetAddress2 0..1 string "Line 2 of the address"
      * district 0..1 string "District name (aka county)"
      * city 0..1 string "Name of city, town etc."
      * addressRegion 0..1 string "Sub-unit of country (abbreviations ok)"
      * addressCountry 0..1 string "Country (e.g. may be ISO 3166 2 or 3 letter code)"
      * postalCode 0..1 string "Postal code for area"
  * icd11Code 0..1 string "ICD11 code of this vaccine type"
  * prophylaxis 0..1 string "Descriptive details of the vaccine type"
* proof 1..* BackboneElement "Proof" "One or more cryptographic proofs that can be used to detect tampering and verify the authorship of a credential or presentation"
  * type 0..1 string "Type of proof"
  * created 0..1  string "Signature date and time"
  * verificationMethod 1..1 string "Resolvable issuer identifier"
  * proofPurpose 0..1 string "Purpose of the signature" "Clearly expresses the purpose for the proof and ensures this information is protected by the signature"
  * jws 1..1 string "Signature"