Logical:         DCCCoreDataSet
Title:           "DCC Core Data Set Logical Model"
Description:     "Data elements for the EU DCC Core Data Set."

* ^url = "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DCCCoreDataSet"
* ^version = "1"
* ^abstract = true
* ^status = #draft

* iss 0..1 string "Issuer"
* sub 0..1 string "Subject"
* aud 0..1 string "Audience"
* exp 0..1 dateTime "expiration"
* nbf 0..1 dateTime "not before date"
* iat 0..1 dateTime "issued at date"
* id 0..1 string "Audience"
* cert 0..1 BackboneElement "HC1"
  * ver 0..1 string "Schema version"
  * nam 0..1 BackboneElement "PersonName"
    * fn 0..1 string "Surname"
    * fnt 0..1 string "Standardised surname"
    * gn 0..1 string "Forename"
    * gnt 0..1 string "Standardised forename"
  * dob 0..1 date "date of birth"
  * v 0..* BackboneElement "Vaccination Group"
    * tg 0..1 string "disease or agent targeted"
    * vp 0..1 string "vaccine or prophylaxis"
    * mp 0..1 string "vaccine medicinal product"
    * ma 0..1 string "Marketing Authorization Holder - if no MAH present then manufacturer"
    * dn 0..1 positiveInt "Dose Number"
    * sd 0..1 positiveInt "Total Series of Doses"
    * dt 0..1 dateTime "ISO8601 complete date Date of Vaccination"
    * co 0..1 string "Country of Vaccination"
    * is 0..1 string "Certificate Issuer"
    * ci 0..1 string "Unique Certificate Identifier UVCI"
  * t 0..* BackboneElement "Test Group"
    * tg 0..1 string "disease or agent targeted"
    * tt 0..1 string "Type of Test"
    * nm 0..1 string "NAA Test Name"
    * ma 0..1 string "RAT Test name and manufacturer"
    * sc 0..1 dateTime "Date/Time of Collection"
    * tr 0..1 string "Test Result"
    * tc 0..1 string "Testing Centre"
    * co 0..1 string "Country of Test"
    * is 0..1 string "Certificate Issuer"
    * ci 0..1 string "Unique Certificate Identifier UVCI"
  * r 0..* BackboneElement "Recovery Group"
    * tg 0..1 string "disease or agent targeted"
    * fr 0..1 date "ISO 8601 complete date of first positive NAA test result"
    * df 0..1 date "ISO 8601 complete date Certificate Valid From"
    * du 0..1 date "ISO 8601 complete date Certificate Valid Until"
    * co 0..1 string "Country of Test"
    * is 0..1 string "Certificate Issuer"
    * ci 0..1 string "Unique Certificate Identifier UVCI"

