Profile:        SVC-Composition
Parent:         Composition
Id:             svc-pha-composition
Title:          "SVC Composition"
Description:    """ 
Container for the health content contained on a Paper SVC.  This profile is not intended to be instantiated directly, rather a New SVC Composition or a Updarted SVC Composition should be used.

A SVC Composition be accessible from a SVC Registry as located via the WHO SMART Directory for the PHA referenced in the author.
"""
* identifier 1..
* identifier[0].system 1..1
* identifier[0].value 1..1
* identifier[0].system = "urn:uuid"
* author only Reference(SVC-Organization)
* subject 1..1 only Reference(SVC-Patient)
* status 1..1
* section 1..
* section[0].coding 1..1
* section[0].coding[0].system = "http://loinc.org"
* section[0].coding[0].code = "11369-6"
* section[0].entry[x] only Reference(Immunization)
* title = “International Certificate of Vaccination or Prophylaxis“
* type.coding.system =  "http://loinc.org"
* type.coding.code = "<<TODO>> Create code for SVC"



Profile:        SVC-Composition-New
Parent:         SVC-Composition
Id:             svc-pha-composition-new
Title:          "New SVC Composition"
Description:    """ 
Empty container for the health content contained on a new Paper SVC.

When a new Paper SVC is issued, the following rules apply to a New SVC Composition:
  * a Person.identifier entry is generated for a SVC Patient with system set to 'urn:uuid' and value set to a v4 UUID.
  * Composition.author is set to reference the Organization resource associated to the PHA via the WHO Smart Directory
  * set the status to #preliminary
  * for each row of the Paper SVC, an New SVC Immunization should be generated and an entry should be created to reference this

"""
* status  = preliminary
* subject 1..1 only Reference(SVC-Patient-New)


Profile:        SVC-Composition-Updated
Parent:         SVC-Composition
Id:             svc-pha-composition-updated
Title:          "Updated SVC Composition"
Description:    """ 
Populated container for the health content contained on a reissued Paper SVC which

When a Paper SVC is reissued, the following rules apply:
  * status is set to final
  * each row in the Vaccination Events section of the Paper SVC should contain a QR-code encoding an SVC Immunization
  * transfer written content from the Vaccination Events section of the existing Paper SVC into corresponding Updated SVC Immunizations
  * preserve entries in the from the external SVC Composition that correspond to Updated SVC Immunizations 


An Update SVC Composition may:
 * contain any other relevant health information appropriate to share (e.g. test results) according to the policy of the PHA.  It is up to the PHAs to define and manage bilateral data access policies.

"""
* status = #final
* subject 1..1 only Reference(SVC-Patient-Updated)


Profile:        SVC-Composition-Ingested
Parent:         SVC-Composition
Id:             svc-pha-composition-ingested
Title:          "Ingested SVC Composition"
Description:    """ 
Populated container for the health content contained on a  Paper SVC issued by a PHA when ingesting an SVC issued by an external PHA

An Ingested SVC Composition should:
  * set status #final
  * be accessible from a SVC Registry as located via the WHO SMART Directory for the associated PHA  
  * transfer written content from the Vaccination Events section of the existing Paper SVC into corresponding Updated SVC Immunizations
  * preserve entries in the from the external SVC Composition that correspond to Updated SVC Immunizations 

An Ingested SVC Composition may be:
  * derived from a New SVC Compostion generated by the PHA
  * derived from located an existing Updated SVC Composition under the provenace of the PHA
  * contain any other relevant health information appropriate to share (e.g. test results) according to the policy of the PHA.  It is up to the PHAs to define and manage bilateral data access policies.

"""
* status = #final
* subject 1..1 only Reference(SVC-Patient-Ingested)
