
Profile:        SVC_Provenance
Parent:         Provenance 
Id:             svc-provenance
Title:          "Provenance of SVC by PHA"
Description:    """ 
Used to assert the provenance of a Public Health Auhority (PHA) over either a Paper or a Digital Smart Vaccination Card (SVC). This profile is not intended to be instantiated directly, rather a  Provenance of an New Digital SVC Provenance of an Updated Digital SVC or a Provenance of an Ingested Digital SVC or a Updarted SVC Composition should be used.

"""
* reason = #PUBHLTH
* policy = "urn:EXAMPLE-who-:smart:vaccine-certificate:RC1"
* target 1..1
* entity 1..
* entity ^slicing.discriminator.type = #type
* entity ^slicing.discriminator.path = "what"
* entity ^slicing.rules = #open
* entity ^slicing.ordered = true
* entity contains Provenance_Entity 1.. MS
* entity[Provenance_Entity].what only Reference(SVC_Composition)
* agent 1..
* agent ^slicing.discriminator.type = #type
* agent ^slicing.discriminator.path = "who"
* agent ^slicing.rules = #open
* agent ^slicing.ordered = true
* agent contains Provenance_Agent 1.. MS
* agent[Provenance_Agent].who 1..1
* agent[Provenance_Agent].who only Reference(SVC_Organization)
* agent[Provenance_Agent].onBehalfOf 1..1 
* agent[Provenance_Agent].onBehalfOf only Reference(SVC_Patient)
* ^abstract = true




Profile:        SVC_Provenance_Paper
Parent:         SVC_Provenance
Id:             svc-provenance-paper
Title:		"Provenance of a Paper SVC"
Description:    """ 
The Provenance of a Paper SVC is used to assert the provenance of a Public Health Auhority (PHA) over a Paper SVC document at time of printing. A Paper SVC document may be a newly issued  or it may be a re-issue of an existing SVC document.

When a new Paper SVC is printed, the following rules apply:
 * generate a New SVC Patient and a New SVC Composition resource 
 * set the agent.onBehalfOf to reference the generated New SVC Patient resource 
 * set the agent.who to reference the Organization resource associated to the PHA via the WHO Smart Directory
 * set the entity.role.what to reference the generated SVC Composition resource

"""
* entity contains Provenance_Paper_Entity 1..1
* entity[Provenance_Paper_Entity].role = #derived
* entity[Provenance_Paper_Entity].what only Reference(SVC_Composition_New)
* agent.onBehalfOf only Reference(SVC_Patient_New)
* ^abstract = false





Profile:        SVC_Provenance_Digital
Parent:         SVC_Provenance
Id:             svc-provenance-digital
Title:          "Provenance of a Digital SVC"
Description:    """ 
Abstraction for the Provenance of a Digital SVC.  This profile is not intended to be instantiated directly, rather a  Provenance of an New Digital SVC Provenance of an Updated Digital SVC or a Provenance of an Ingested Digital SVC or a Updarted SVC Composition should be used.

Non-digital content in a Paper SVC may be digitized by a PHA by any of the following methods:
  * Issue and print a QR-sticker which encodes an updated SVC Bundle  to place on the front page of the Paper SVC.  
  * The issuing PHA may re-issue and print a new Paper SVC such that:
      * the QR-code on the front page encodes an Updated SVC Bundle.
      * the demograoghic content on the front page is printed with the content transferred from the Paper SVC to an Updated SVC Patient
      * the rows in the Vaccination Events section are printed with the transferred vaccination content from the Paper SVC into Updated SVC Immunuzation resources
"""
* ^abstract = true






Profile:        SVC_Provenance_Digital_New
Parent:         SVC_Provenance_Digital
Id:             svc-provenance-digital-new
Title:          "Provenance of a New Digital SVC"
Description:    """ 
The Provenance of a New Digital SVC is used to assert the provenance of a Public Health Auhority (PHA) over a new Digital SVC document.  

The Provencance of a New Dgivial SVC should:
 * be generated at the time of printing a new Paper SVC
 * have as target a New SVC Composition 
 * set the role to derived
 * set the agent.behalfOf to refence a New SVC Patient
"""
* entity contains Provenance_Digital_New_Entity 1..1
* entity[Provenance_Digital_New_Entity].role = #derived
* entity[Provenance_Digital_New_Entity].what only Reference(SVC_Composition_New)
* agent.onBehalfOf only Reference(SVC_Patient_New)
* target only Reference(SVC_Composition_New)
* ^abstract = false


Profile:        SVC_Provenance_Digital_Updated
Parent:         SVC_Provenance_Digital
Id:             svc-provenance-digitalupdated
Title:          "Provenance of an Updated Digital SVC"
Description:    """ 
The Provenance of a Digital SVC is used to assert the provenance of a Public Health Auhority (PHA) over an updated Digital SVC document.  

The Provenance of an Updated Digital SVC should:
 * contain the Updated SVC Patient demographic content tranferred from a Paper SVC
 * contain the Updated SVC Immunization content tranferred from a Paper SVC 
 * be generated by a PHA when a Paper SVC document is printed by a PHA, in which case:
 * set entity.role.quotation to #deriverd
 * set entity role.what to reference the Updated SVC Composition associated to Paper SVC

"""
* entity ^slicing.discriminator.type = #type
* entity ^slicing.discriminator.path = "what"
* entity ^slicing.rules = #open
* entity ^slicing.ordered = true
* entity contains Provenance_Digital_Updated_Entity 1..1
* entity[Provenance_Digital_Updated_Entity].role =  #derived
* entity[Provenance_Digital_Updated_Entity].what only Reference(SVC_Composition_Updated)
* agent.onBehalfOf only Reference(SVC_Patient_Updated)
* ^abstract = false




Profile:        SVC_Provenance_Digital_Ingested
Parent:         SVC_Provenance_Digital
Id:             svc-provenance-digital-ingested
Title:          "Provenance of an Integsted Digital SVC"
Description:    """ 
The Provenance of a Digital SVC is used to assert the provenance of a Public Health Auhority (PHA) over a Digital SVC document it is ingesting from a Paper SVC or Digital SVC issued by an external PHA.   When a PHA ingests an external SVC it should:
 * generate an Updated SVC Patient resource using the content contained in the SVC Patient from the external SVC.  The identifer of the external SVC Patient should be preserved
 * generate an Updated SVC Composition  

The Provenacne of Ingested Digital SVC should:
 * be generated by a PHA when ingests a Paper SVC or Digital SVC from another PHA
 * set entity.role.quotation  to #quotation
 * set entity.what to reference the SVC Composition in the external SVC
 * set target to the id of the new Digital SVC is generated by the PHA
 * updated by a PHA when content is transferred from a Paper SVC 

The PHA may:
 * print a QR-code to place on the back page of the external Paper SVC which encodes the Provenance of an Ingested Digital SVC.
 * issue and print a new Paper SVC containing an Updated SVC Bundle 
"""
* entity ^slicing.discriminator.type = #type
* entity ^slicing.discriminator.path = "what"
* entity ^slicing.rules = #open
* entity ^slicing.ordered = true
* entity contains Provenance_Digital_Ingested_Entity 1..1
* entity[Provenance_Digital_Ingested_Entity].role = #quotation
* entity[Provenance_Digital_Ingested_Entity].what only Reference(SVC_Composition_Ingested)
* agent.onBehalfOf only Reference(SVC_Patient_Ingested)
* ^abstract = false
