CodeSystem: WHO_DDCC_cvx
Title: "CVX codes used in this IG"
Description: "All CVX codes from `http://hl7.org/fhir/sid/cvx` used in this IG. Provided so the FHIR server can perform expansions."
* ^experimental = true
* ^caseSensitive = true
* ^url = http://hl7.org/fhir/sid/cvx

* #207 "COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose"
* #208 "COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose"
* #210 "COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL "
* #211 "COVID-19, subunit, rS-nanoparticle+Matrix-M1 Adjuvant, PF, 0.5 mL"
* #212 "COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL"
* #213 "SARS-COV-2 (COVID-19) vaccine, UNSPECIFIED"
* #217 "COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose, tris-sucrose"
* #218 "COVID-19, mRNA, LNP-S, PF, 10 mcg/0.2 mL dose, tris-sucrose"
* #219 "COVID-19, mRNA, LNP-S, PF, 3 mcg/0.2 mL dose, tris-sucrose"
* #221 "COVID-19, mRNA, LNP-S, PF, 50 mcg/0.5 mL dose"
* #225 "COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 5mcg/0.5mL"
* #226 "COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 10mcg/0.5mL"
* #227 "COVID-19, mRNA, LNP-S, PF, pediatric 50 mcg/0.5 mL dose"
* #228 "COVID-19, mRNA, LNP-S, PF, pediatric 25 mcg/0.25 mL dose"
* #229 "COVID-19, mRNA, LNP-S, bivalent booster, PF, 50 mcg/0.5 mL or 25mcg/0.25 mL dose"
* #230 "COVID-19, mRNA, LNP-S, bivalent booster, PF, 10 mcg/0.2 mL"
* #300 "COVID-19, mRNA, LNP-S, bivalent booster, PF, 30 mcg/0.3 mL dose"
* #301 "COVID-19, mRNA, LNP-S, bivalent booster, PF, 10 mcg/0.2 mL dose"
* #302 "COVID-19, mRNA, LNP-S, bivalent, PF, 3 mcg/0.2 mL dose"
* #500 "COVID-19 Non-US Vaccine, Product Unknown"
* #501 "COVID-19 IV Non-US Vaccine (QAZCOVID-IN)"
* #502 "COVID-19 IV Non-US Vaccine (COVAXIN)"
* #503 "COVID-19 LAV Non-US Vaccine (COVIVAC)"
* #504 "COVID-19 VVnr Non-US Vaccine (Sputnik Light)"
* #505 "COVID-19 VVnr Non-US Vaccine (Sputnik V)"
* #506 "COVID-19 VVnr Non-US Vaccine (CanSino Biological Inc./Beijing Institute of Biotechnology)"
* #507 "COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom Biopharm + Inst of Micro, Chinese Acad of Sciences)"
* #508 "COVID-19 PS Non-US Vaccine (Jiangsu Province Centers for Disease Control and Prevention)"
* #509 "COVID-19 PS Non-US Vaccine (EpiVacCorona)"
* #510 "COVID-19 IV Non-US Vaccine (BIBP, Sinopharm)"
* #511 "COVID-19 IV Non-US Vaccine (CoronaVac, Sinovac)"
* #512 "SARS-COV-2 COVID-19 VLP Non-US Vaccine (Medicago, Covifenz)"
* #513 "SARS-COV-2 COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom, Zifivax)"
* #514 "SARS-COV-2 COVID-19 DNA Non-US Vaccine (Zydus Cadila, ZyCoV-D)"
* #515 "SARS-COV-2 COVID-19 PS Non-US Vaccine (Medigen, MVC-COV1901)"
* #516 "COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)"
* #517 "SARS-COV-2 COVID-19 PS Non-US Vaccine (Biological E Limited, Corbevax)"
* #518 "COVID-19 Inactivated, Non-US Vaccine (VLA2001, Valneva)"
* #519 "COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine (Spikevax Bivalent), Moderna"
* #520 "COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine Product, Pfizer-BioNTech"
