CodeSystem: WHODDCCeuur
Title: "EUUR codes used in this IG"
Description: "All EUUR codes from `https://ec.europa.eu/health/documents/community-register/html/` used in this IG. Provided so the FHIR server can perform expansions."
* ^experimental = true
* ^caseSensitive = true
* ^url = "https://ec.europa.eu/health/documents/community-register/html/"

* #EU/1/20/1528 "Comirnaty"
* #EU/1/20/1507 "Spikevax"
* #EU/1/21/1529 "Vaxzevria"
* #EU/1/20/1525 "Jcovden"
* #CVnCoV "CVnCoV"
* #NVX-CoV2373 "NVX-CoV2373"
* #Sputnik-V "Sputnik V"
* #Convidecia "Convidecia"
* #EpiVacCorona "EpiVacCorona"
* #BBIBP-CorV "BBIBP-CorV"
* #Inactivated-SARS-CoV-2-Vero-Cell "Inactivated SARS-CoV-2 (Vero Cell)"
* #CoronaVac "CoronaVac"
* #Covaxin "Covaxin"
* #Covishield "Covishield"
* #Covid-19-recombinant "Covid-19 (recombinant)"
* #R-COVI "R-COVI"
* #CoviVac "CoviVac"
* #Sputnik-Light "Sputnik Light"
* #Hayat-Vax "Hayat-Vax"
* #Abdala "Abdala"
* #WIBP-CorV "WIBP-CorV"
* #MVC-COV1901 "MVC COVID-19 vaccine"
* #EU/1/21/1618 "Nuvaxovid"
* #Covovax "Covovax"
* #Vidprevtyn "Vidprevtyn"
* #VLA2001 "VLA2001"
* #EpiVacCorona-N "EpiVacCorona- N"
* #Sputnik-M "Sputnik M"
* #Covid-19-adsorvida-inativada "Vacina adsorvida covid-19 (inativada)"
* #NVSI-06-08 "NVSI-06-08"
* #YS-SC2-010 "YS-SC2-010"
* #SCTV01C "SCTV01C"
* #Covifenz "Covifenz"
* #AZD2816 "AZD2816"
* #Soberana-02 "Soberana 02"
* #Soberana-Plus "Soberana Plus"
* #EU/1/21/1624 "COVID-19 Vaccine Valneva"
* #EU/1/21/1580 "VidPrevtyn Beta"
