
Instance: vaccine-covid19-cvx-to-icd11
InstanceOf: ConceptMap
Usage: #definition
* name = "VaccineCvxToLoincConceptMap"
* title = "CVX to ICD11 concept mapping of COVID19 vaccines"
* description = "A mapping from CVX to ICD11 of COVID19 vaccines. This mapping is unidirectional."
* status = #draft
* date = "2023-02-13"
// * publisher = "TBD"
// * url = "https://github.com/ddcc/TBD"
// * version = "TBD"
// * contact.name = "TBD"
// * contact.telecom.system = 
// * contact.telecom.value = 
// * jurisdiction =

* copyright = "TODO: provide copyright information"

* group[0].element[0].code = #207
* group[=].element[=].display = "COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose"
* group[=].element[=].target.code = #XM3DT5
* group[=].element[=].target.display = "COVID-19 Vaccine Moderna"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #208
* group[=].element[=].display = "COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose"
* group[=].element[=].target.code = #XM8NQ0
* group[=].element[=].target.display = "Comirnaty"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #210
* group[=].element[=].display = "COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL "
* group[=].element[=].target.code = #XM4YL8
* group[=].element[=].target.display = "COVID-19 Vaccine AstraZeneca"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #211
* group[=].element[=].display = "COVID-19, subunit, rS-nanoparticle+Matrix-M1 Adjuvant, PF, 0.5 mL"
* group[=].element[=].target.code = #XM9T65
* group[=].element[=].target.display = "Novavax COVID-19 vaccine"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #212
* group[=].element[=].display = "COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL"
* group[=].element[=].target.code = #XM6QV1
* group[=].element[=].target.display = "COVID-19 Vaccine Janssen"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #213
* group[=].element[=].display = "SARS-COV-2 (COVID-19) vaccine, UNSPECIFIED"
* group[=].element[=].target.code = #XM68M6
* group[=].element[=].target.display = "COVID-19 vaccines"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #217
* group[=].element[=].display = "COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose, tris-sucrose"
* group[=].element[=].target.code = #XM8NQ0
* group[=].element[=].target.display = "Comirnaty"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #218
* group[=].element[=].display = "COVID-19, mRNA, LNP-S, PF, 10 mcg/0.2 mL dose, tris-sucrose"
* group[=].element[=].target.code = #XM8NQ0
* group[=].element[=].target.display = "Comirnaty"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #219
* group[=].element[=].display = "COVID-19, mRNA, LNP-S, PF, 3 mcg/0.2 mL dose, tris-sucrose"
* group[=].element[=].target.code = #XM8NQ0
* group[=].element[=].target.display = "Comirnaty"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #221
* group[=].element[=].display = "COVID-19, mRNA, LNP-S, PF, 50 mcg/0.5 mL dose"
* group[=].element[=].target.code = #XM3DT5
* group[=].element[=].target.display = "COVID-19 Vaccine Moderna"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #225
* group[=].element[=].display = "COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 5mcg/0.5mL"
* group[=].element[=].target.code = #XM3СТ4
* group[=].element[=].target.display = "Recombinant SARS-CoV-2 vaccine"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #226
* group[=].element[=].display = "COVID-19, D614, recomb, preS dTM, AS03 adjuvant add, PF, 10mcg/0.5mL"
* group[=].element[=].target.code = #XM3СТ4
* group[=].element[=].target.display = "Recombinant SARS-CoV-2 vaccine"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #227
* group[=].element[=].display = "COVID-19, mRNA, LNP-S, PF, pediatric 50 mcg/0.5 mL dose"
* group[=].element[=].target.code = #XM3DT5
* group[=].element[=].target.display = "COVID-19 Vaccine Moderna"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #228
* group[=].element[=].display = "COVID-19, mRNA, LNP-S, PF, pediatric 25 mcg/0.25 mL dose"
* group[=].element[=].target.code = #XM3DT5
* group[=].element[=].target.display = "COVID-19 Vaccine Moderna"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #229
* group[=].element[=].display = "COVID-19, mRNA, LNP-S, bivalent booster, PF, 50 mcg/0.5 mL or 25mcg/0.25 mL dose"
* group[=].element[=].target.code = #XM3DT5
* group[=].element[=].target.display = "COVID-19 Vaccine Moderna"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #230
* group[=].element[=].display = "COVID-19, mRNA, LNP-S, bivalent booster, PF, 10 mcg/0.2 mL"
* group[=].element[=].target.code = #XM3DT5
* group[=].element[=].target.display = "COVID-19 Vaccine Moderna"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #300
* group[=].element[=].display = "COVID-19, mRNA, LNP-S, bivalent booster, PF, 30 mcg/0.3 mL dose"
* group[=].element[=].target.code = #XM8NQ0
* group[=].element[=].target.display = "Comirnaty"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #301
* group[=].element[=].display = "COVID-19, mRNA, LNP-S, bivalent booster, PF, 10 mcg/0.2 mL dose"
* group[=].element[=].target.code = #XM8NQ0
* group[=].element[=].target.display = "Comirnaty"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #302
* group[=].element[=].display = "COVID-19, mRNA, LNP-S, bivalent, PF, 3 mcg/0.2 mL dose"
* group[=].element[=].target.code = #XM8NQ0
* group[=].element[=].target.display = "Comirnaty"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #500
* group[=].element[=].display = "COVID-19 Non-US Vaccine, Product Unknown"
* group[=].element[=].target.code = #XM68M6
* group[=].element[=].target.display = "COVID-19 vaccines"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #501
* group[=].element[=].display = "COVID-19 IV Non-US Vaccine (QAZCOVID-IN)"
* group[=].element[=].target.code = #XM1NL1
* group[=].element[=].target.display = "COVID-19 vaccine, inactivated virus"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #502
* group[=].element[=].display = "COVID-19 IV Non-US Vaccine (COVAXIN)"
* group[=].element[=].target.code = #XM1G90
* group[=].element[=].target.display = "Covaxin"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #503
* group[=].element[=].display = "COVID-19 LAV Non-US Vaccine (COVIVAC)"
* group[=].element[=].target.code = #XM85P5
* group[=].element[=].target.display = "Covi-Vac"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #504
* group[=].element[=].display = "COVID-19 VVnr Non-US Vaccine (Sputnik Light)"
* group[=].element[=].target.code = #XM5QM6
* group[=].element[=].target.display = "Sputnik-Light"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #505
* group[=].element[=].display = "COVID-19 VVnr Non-US Vaccine (Sputnik V)"
* group[=].element[=].target.code = #XM5ZJ4
* group[=].element[=].target.display = "Gam-Covid-Vac"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #506
* group[=].element[=].display = "COVID-19 VVnr Non-US Vaccine (CanSino Biological Inc./Beijing Institute of Biotechnology)"
* group[=].element[=].target.code = #XM1AG7
* group[=].element[=].target.display = "Convidecia"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #507
* group[=].element[=].display = "COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom Biopharm + Inst of Micro, Chinese Acad of Sciences)"
* group[=].element[=].target.code = #XM5JC5
* group[=].element[=].target.display = "COVID-19 vaccine, virus protein subunit"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #508
* group[=].element[=].display = "COVID-19 PS Non-US Vaccine (Jiangsu Province Centers for Disease Control and Prevention)"
* group[=].element[=].target.code = #XM5JC5
* group[=].element[=].target.display = "COVID-19 vaccine, virus protein subunit"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #509
* group[=].element[=].display = "COVID-19 PS Non-US Vaccine (EpiVacCorona)"
* group[=].element[=].target.code = #XM6SZ8
* group[=].element[=].target.display = "EpiVacCorona"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #510
* group[=].element[=].display = "COVID-19 IV Non-US Vaccine (BIBP, Sinopharm)"
* group[=].element[=].target.code = #XM8866
* group[=].element[=].target.display = "BBIBP-CorV"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #511
* group[=].element[=].display = "COVID-19 IV Non-US Vaccine (CoronaVac, Sinovac)"
* group[=].element[=].target.code = #XM7HT3
* group[=].element[=].target.display = "CoronaVac®"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #512
* group[=].element[=].display = "SARS-COV-2 COVID-19 VLP Non-US Vaccine (Medicago, Covifenz)"
* group[=].element[=].target.code = #XM1J92
* group[=].element[=].target.display = "COVID-19 vaccine, virus like particle"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #513
* group[=].element[=].display = "SARS-COV-2 COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom, Zifivax)"
* group[=].element[=].target.code = #XM5JC5
* group[=].element[=].target.display = "COVID-19 vaccine, virus protein subunit"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #514
* group[=].element[=].display = "SARS-COV-2 COVID-19 DNA Non-US Vaccine (Zydus Cadila, ZyCoV-D)"
* group[=].element[=].target.code = #XM52P3
* group[=].element[=].target.display = "ZvCov-D"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #515
* group[=].element[=].display = "SARS-COV-2 COVID-19 PS Non-US Vaccine (Medigen, MVC-COV1901)"
* group[=].element[=].target.code = #XM4EC8
* group[=].element[=].target.display = "MVC-COV1901"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #516
* group[=].element[=].display = "COV-2 COVID-19 Inactivated Non-US Vaccine Product (Minhai Biotechnology Co, KCONVAC)"
* group[=].element[=].target.code = #XM9TQ1
* group[=].element[=].target.display = "KCONVAC"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #517
* group[=].element[=].display = "SARS-COV-2 COVID-19 PS Non-US Vaccine (Biological E Limited, Corbevax)"
* group[=].element[=].target.code = #XM5JC5
* group[=].element[=].target.display = "COVID-19 vaccine, virus protein subunit"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #518
* group[=].element[=].display = "COVID-19 Inactivated, Non-US Vaccine (VLA2001, Valneva)"
* group[=].element[=].target.code = #XM1NL1
* group[=].element[=].target.display = "COVID-19 vaccine, inactivated virus"
* group[=].element[=].target.equivalence = #source-is-narrower-than-target

* group[=].element[+].code = #519
* group[=].element[=].display = "COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine (Spikevax Bivalent), Moderna"
* group[=].element[=].target.code = #XM3DT5
* group[=].element[=].target.display = "COVID-19 Vaccine Moderna"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #520
* group[=].element[=].display = "COVID-19 mRNA, bivalent, original/Omicron BA.1, Non-US Vaccine Product, Pfizer-BioNTech"
* group[=].element[=].target.code = #XM8NQ0
* group[=].element[=].target.display = "Comirnaty"
* group[=].element[=].target.equivalence = #equivalent

