
Instance: vaccine-covid19-euur-to-icd11
InstanceOf: ConceptMap
Usage: #definition
* name = "VaccineCovid19EuurToIcd11ConceptMap"
* title = "Vaccine - COVID-19 - mapping Eudcc to Icd11"
* description = "Concept map from EU-VMP to ICD 11 of vaccines. For more information on the concepts, see the source value set, VaccineCovid19EUUnionRegisterValueSet and the target value set, ."
* status = #draft
* date = "2023-02-14"
// * publisher = "TBD"
// * url = "https://github.com/ddcc/TBD"
// * version = "TBD"
// * contact.name = "TBD"
// * contact.telecom.system = 
// * contact.telecom.value = 
// * jurisdiction =

* copyright = "TODO: provide copyright information"

* group[0].element[0].code = #EU/1/20/1528
* group[=].element[=].display = "Comirnaty"
* group[=].element[=].target.code = #XM8NQ0
* group[=].element[=].target.display = "Comirnaty"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #EU/1/20/1507
* group[=].element[=].display = "Spikevax"
* group[=].element[=].target.code = #XM3DT5
* group[=].element[=].target.display = "COVID-19 Vaccine Moderna"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #EU/1/21/1529
* group[=].element[=].display = "Vaxzevria"
* group[=].element[=].target.code = #XM4YL8
* group[=].element[=].target.display = "COVID-19 Vaccine AstraZeneca"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #EU/1/20/1525
* group[=].element[=].display = "Jcovden"
* group[=].element[=].target.code = #XM6QV1
* group[=].element[=].target.display = "COVID-19 Vaccine Janssen"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #CVnCoV
* group[=].element[=].display = "CVnCoV"
* group[=].element[=].target.code = #XM0GQ8
* group[=].element[=].target.display = "COVID-19 vaccine, RNA based"
* group[=].element[=].target.equivalence = #wider

* group[=].element[+].code = #NVX-CoV2373
* group[=].element[=].display = "NVX-CoV2373"
* group[=].element[=].target.code = #XM9T65
* group[=].element[=].target.display = "Novavax COVID-19 vaccine"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #Sputnik-V
* group[=].element[=].display = "Sputnik V"
* group[=].element[=].target.code = #XM5ZJ4
* group[=].element[=].target.display = "Gam-Covid-Vac"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #Convidecia
* group[=].element[=].display = "Convidecia"
* group[=].element[=].target.code = #XM1AG7
* group[=].element[=].target.display = "Convidecia"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #EpiVacCorona
* group[=].element[=].display = "EpiVacCorona"
* group[=].element[=].target.code = #XM6SZ8
* group[=].element[=].target.display = "EpiVacCorona"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #BBIBP-CorV
* group[=].element[=].display = "BBIBP-CorV"
* group[=].element[=].target.code = #XM8866
* group[=].element[=].target.display = "BBIBP-CorV"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #Inactivated-SARS-CoV-2-Vero-Cell
* group[=].element[=].display = "Inactivated SARS-CoV-2 (Vero Cell)"
* group[=].element[=].target.code = #XM1NL1
* group[=].element[=].target.display = "COVID-19 vaccine, inactivated virus"
* group[=].element[=].target.equivalence = #wider

* group[=].element[+].code = #CoronaVac
* group[=].element[=].display = "CoronaVac"
* group[=].element[=].target.code = #XM7HT3
* group[=].element[=].target.display = "CoronaVac®"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #Covaxin
* group[=].element[=].display = "Covaxin"
* group[=].element[=].target.code = #XM1G90
* group[=].element[=].target.display = "Covaxin"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #Covishield
* group[=].element[=].display = "Covishield"
* group[=].element[=].target.code = #XM97T2
* group[=].element[=].target.display = "Covishield®"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #Covid-19-recombinant
* group[=].element[=].display = "Covid-19 (recombinant)"
* group[=].element[=].target.code = #XM3СТ4
* group[=].element[=].target.display = "Recombinant SARS-CoV-2 vaccine"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #R-COVI
* group[=].element[=].display = "R-COVI"
* group[=].element[=].target.code = #XM4YL8
* group[=].element[=].target.display = "COVID-19 Vaccine AstraZeneca"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #CoviVac
* group[=].element[=].display = "CoviVac"
* group[=].element[=].target.code = #XM85P5
* group[=].element[=].target.display = "Covi-Vac"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #Sputnik-Light
* group[=].element[=].display = "Sputnik Light"
* group[=].element[=].target.code = #XM5QM6
* group[=].element[=].target.display = "Sputnik-Light"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #Hayat-Vax
* group[=].element[=].display = "Hayat-Vax"
* group[=].element[=].target.code = #XM9FQ7
* group[=].element[=].target.display = "Hayat-Vax"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #Abdala
* group[=].element[=].display = "Abdala"
* group[=].element[=].target.code = #XM5JC5
* group[=].element[=].target.display = "COVID-19 vaccine, virus protein subunit"
* group[=].element[=].target.equivalence = #wider

* group[=].element[+].code = #WIBP-CorV
* group[=].element[=].display = "WIBP-CorV"
* group[=].element[=].target.code = #XM1AU2
* group[=].element[=].target.display = "Sinopharm WIBP-CorV"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #MVC-COV1901
* group[=].element[=].display = "MVC COVID-19 vaccine"
* group[=].element[=].target.code = #XM4EC8
* group[=].element[=].target.display = "MVC-COV1901"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #EU/1/21/1618
* group[=].element[=].display = "Nuvaxovid"
* group[=].element[=].target.code = #XM9T65
* group[=].element[=].target.display = "Novavax COVID-19 vaccine"
* group[=].element[=].target.equivalence = #wider

* group[=].element[+].code = #Covovax
* group[=].element[=].display = "Covovax"
* group[=].element[=].target.code = #XM9T65
* group[=].element[=].target.display = "Novavax COVID-19 vaccine"
* group[=].element[=].target.equivalence = #wider

* group[=].element[+].code = #Vidprevtyn
* group[=].element[=].display = "Vidprevtyn"
* group[=].element[=].target.code = #XM3СТ4
* group[=].element[=].target.display = "Recombinant SARS-CoV-2 vaccine"
* group[=].element[=].target.equivalence = #wider

* group[=].element[+].code = #VLA2001
* group[=].element[=].display = "VLA2001"
* group[=].element[=].target.code = #XM1NL1
* group[=].element[=].target.display = "COVID-19 vaccine, inactivated virus"
* group[=].element[=].target.equivalence = #wider

* group[=].element[+].code = #EpiVacCorona-N
* group[=].element[=].display = "EpiVacCorona- N"
* group[=].element[=].target.code = #XM3SK8
* group[=].element[=].target.display = "EpiVacCorona-N"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #Sputnik-M
* group[=].element[=].display = "Sputnik M"
* group[=].element[=].target.code = #XM3СТ4
* group[=].element[=].target.display = "Recombinant SARS-CoV-2 vaccine"
* group[=].element[=].target.equivalence = #wider

* group[=].element[+].code = #Covid-19-adsorvida-inativada
* group[=].element[=].display = "Vacina adsorvida covid-19 (inativada)"
* group[=].element[=].target.code = #XM1NL1
* group[=].element[=].target.display = "COVID-19 vaccine, inactivated virus"
* group[=].element[=].target.equivalence = #wider

* group[=].element[+].code = #NVSI-06-08
* group[=].element[=].display = "NVSI-06-08"
* group[=].element[=].target.code = #XM3СТ4
* group[=].element[=].target.display = "Recombinant SARS-CoV-2 vaccine"
* group[=].element[=].target.equivalence = #wider

* group[=].element[+].code = #YS-SC2-010
* group[=].element[=].display = "YS-SC2-010"
* group[=].element[=].target.code = #XM3СТ4
* group[=].element[=].target.display = "Recombinant SARS-CoV-2 vaccine"
* group[=].element[=].target.equivalence = #wider

* group[=].element[+].code = #SCTV01C
* group[=].element[=].display = "SCTV01C"
* group[=].element[=].target.code = #XM3СТ4
* group[=].element[=].target.display = "Recombinant SARS-CoV-2 vaccine"
* group[=].element[=].target.equivalence = #wider

* group[=].element[+].code = #Covifenz
* group[=].element[=].display = "Covifenz"
* group[=].element[=].target.code = #XM3СТ4
* group[=].element[=].target.display = "Recombinant SARS-CoV-2 vaccine"
* group[=].element[=].target.equivalence = #wider

* group[=].element[+].code = #AZD2816
* group[=].element[=].display = "AZD2816"
* group[=].element[=].target.code = #XM4YL8
* group[=].element[=].target.display = "COVID-19 Vaccine AstraZeneca"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #Soberana-02
* group[=].element[=].display = "Soberana 02"
* group[=].element[=].target.code = #XM3PGO
* group[=].element[=].target.display = "Soberana-02"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #Soberana-Plus
* group[=].element[=].display = "Soberana Plus"
* group[=].element[=].target.code = #XMORV9
* group[=].element[=].target.display = "Soberana Plus"
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #EU/1/21/1624
* group[=].element[=].display = "COVID-19 Vaccine Valneva"
* group[=].element[=].target.code = #XM1NL1
* group[=].element[=].target.display = "COVID-19 vaccine, inactivated virus"
* group[=].element[=].target.equivalence = #wider

* group[=].element[+].code = #EU/1/21/1580
* group[=].element[=].display = "VidPrevtyn Beta"
* group[=].element[=].target.code = #XM3СТ4
* group[=].element[=].target.display = "Recombinant SARS-CoV-2 vaccine"
* group[=].element[=].target.equivalence = #wider

