Alias: $snomed = http://snomed.info/sct

ValueSet: VaccineCovid19SnomedValueSet
Id: vaccine-covid19-snomed
Title: "Vaccine - COVID-19 - SNOMED CT"
Description: "This is a one-time snapshot of the allowed SNOMED values for vaccines, retrieved in February 2023. Contents may need to be updated and readers should consult the documentation, found here http://hl7.org/fhir/uv/shc-vaccination/2021Sep/ValueSet-vaccine-snomed.html"

* ^experimental = true
// * ^copyright = "TODO: provide copyright information"

* $snomed#1031000172108 "COVID-19 mRNA vaccine (BNT162b2) of Pfizer-BioNTech"
* $snomed#10871000172106 "COVID-19 mRNA vaccine (mRNA-1273) of Moderna"
* $snomed#10891000172107 "COVID-19 viral vector vaccine (AZD1222 (ChAdOx1-S recombinant)) of AstraZeneca, Oxford"
* $snomed#10901000172106 "COVID-19 viral vector vaccine (JNJ-78436735( Ad26.COV2-S recombinant)) of Johnson and Johnson, Janssens"
* $snomed#125071000220108 "COVID-19 mRNA Vaccine Pfizer-BioNTech 10 micrograms/dose concentrate for dispersion for injection"
* $snomed#125081000220106 "COVID-19 mRNA Vaccine Ready to Use Pfizer-BioNTech 30 micrograms/ 0.3 milliliter dose dispersion for injection"
* $snomed#125091000220109 "COVID-19 mRNA Ready to Use Adapted BA.1 Vaccine Pfizer-BioNTech 15 / 15 micrograms/ 0.3 milliliter dose dispersion for injection"
* $snomed#125101000220104 "COVID-19 mRNA Ready to Use Adapted BA.4 and BA.5 Vaccine Pfizer-BioNTech 15 / 15 micrograms/ 0.3 milliliter dose dispersion for injection"
* $snomed#125111000220101 "COVID-19 mRNA Adapted BA.1 Vaccine Moderna (50 micrograms/50 micrograms) / milliliter dispersion for injection"
* $snomed#125121000220108 "COVID-19 mRNA Adapted BA.4 nd BA.5 Vaccine Moderna (50 micrograms/50 micrograms) / milliliter dispersion for injection"
* $snomed#1401000220108 "COVID-19 Vaccine AstraZeneca 5 x10,000,000,000 viral particles/per 0.5ml dose for injection multidose vials"
* $snomed#1411000220106 "COVID-19 mRNA Vaccine Pfizer-BioNTech 30 micrograms per 0.3ml dose concentrate for suspension for injection multidose vials"
* $snomed#1421000220104 "COVID-19 mRNA Vaccine Moderna 0.1mg per 0.5mL dose dispersion for injection multidose vials"
* $snomed#28571000087109 "COVID-19 SPIKEVAX 0.20 mg/mL mRNA Mod"
* $snomed#28581000087106 "COVID-19 COMIRNATY 30 mcg/0.3 ml mRNA PB"
* $snomed#28761000087108 "COVID-19 VAXZEVRIA AZC"
* $snomed#28951000087107 "COVID-19 JANSSEN COVID-19 VACCINE Jan"
* $snomed#28961000087105 "COVID-19 COVISHIELD VP"
* $snomed#29171000087106 "COVID-19 NUVAXOVID NOV"
* $snomed#30151000087105 "COVID-19 COVIFENZ VLP MED"
* $snomed#31301000087101 "COVID-19 SINOPHARM-BIBP"
* $snomed#31311000087104 "COVID-19 CoronaVac"
* $snomed#31341000087103 "COVID-19 Sputnik V"
* $snomed#31431000087100 "COVID-19 Convidecia"
* $snomed#33201000087108 "COVID-19 SINOPHARM-WIBP"
* $snomed#33211000087105 "COVID-19 COVAXIN"
* $snomed#33221000087102 "COVID-19 mRNA CureVac"
* $snomed#33361000087101 "COVID-19 COMIRNATY pediatric 10 mcg/0.2 ml mRNA PB"
* $snomed#33391000087109 "COVID-19 Abdala"
* $snomed#33401000087107 "COVID-19 COVIran Barekat"
* $snomed#33411000087109 "COVID-19 CoviVac"
* $snomed#33421000087101 "COVID-19 EpiVacCorona"
* $snomed#33431000087104 "COVID-19 KCONVAC"
* $snomed#33441000087105 "COVID-19 Medgen-Dynavax-NIAID"
* $snomed#33451000087108 "COVID-19 QazCovid-in"
* $snomed#33461000087106 "COVID-19 Sputnik Light"
* $snomed#33471000087102 "COVID-19 ZIFIVAX"
* $snomed#33581000087104 "COVID-19 pediatric mRNA unspecified"
* $snomed#33881000087102 "COVID-19 COMIRNATY tris-sucrose 30 mcg/0.3 ml mRNA PB"
* $snomed#34591000087100 "COVID-19 Soberana 02"
* $snomed#34601000087108 "COVID-19 SpikoGen"
* $snomed#34611000087105 "COVID-19 COMIRNATY pediatric 3 mcg/0.2 ml mRNA PB"
* $snomed#34921000087108 "COVID-19 COVOVAX"
* $snomed#35651000087105 "COVID-19 SPIKEVAX 0.10 mg/mL mRNA Mod"
* $snomed#37311000087109 "COVID-19 SPIKEVAX Bivalent (Original / Omicron BA.1) 0.10 mg/mL mRNA Mod"
* $snomed#37651000087101 "COVID-19 SPIKEVAX Bivalent (Original / Omicron BA.4/BA.5) 0.10 mg/mL mRNA Mod"
* $snomed#384671000221101 "SINOPHARM - BIBP vacuna COVID-19 [SARS-COV-2 (células Vero) inactivado 1 dosis/0,5 ml] suspensión inyectable, vial de 0,5 ml (1 dosis), Sinopharm - Beijing Institute"
* $snomed#399651000221108 "vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable, vial de 0,5 ml (1 dosis)"
* $snomed#399661000221105 "vacuna COVID-19 vector no replicante adenovirus de chimpancé 1 dosis/0,5 ml, solución inyectable, vial de 5 ml (10 dosis)"
* $snomed#399681000221103 "vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 3 ml (5 dosis)"
* $snomed#399691000221100 "vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 3 ml (5 dosis)"
* $snomed#399701000221100 "vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, suspensión inyectable, vial de 3 ml (5 dosis)"
* $snomed#399771000221108 "COVISHIELD vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 5 ml (10 dosis), Serum Institute of India"
* $snomed#399781000221106 "VAXZEVRIA vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 5 ml (10 dosis), Astrazeneca"
* $snomed#399801000221105 "SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 3 ml (5 dosis), Instituto Gamaleya"
* $snomed#399811000221108 "SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 3 ml (5 dosis), Instituto Gamaleya"
* $snomed#399821000221103 "JANSSEN vacuna COVID-19 [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] suspensión inyectable, vial de 3 ml (5 dosis), Janssen"
* $snomed#399861000221106 "vacuna COVID-19 ARNm 100 mcg/ml, suspensión inyectable, vial de 5,5 ml (10 dosis de 0,5 ml)"
* $snomed#399871000221102 "vacuna COVID-19 ARNm 100 mcg/ml, suspensión inyectable, vial de 7,5 ml (15 dosis de 0,5 ml)"
* $snomed#399881000221104 "vacuna COVID-19 ARNm 30 mcg/0,3 ml, suspensión inyectable, vial de 0,45 ml (6 dosis de 0,3 ml luego de dilución)"
* $snomed#399891000221101 "SPIKEVAX vacuna COVID-19 [SARS-CoV-2 S ARNm 100 mcg/0,5 ml] suspensión inyectable, vial de 5.5 ml (10 dosis), Moderna"
* $snomed#399901000221102 "SPIKEVAX vacuna COVID-19 [SARS-CoV-2 S ARNm 100 mcg/0,5 ml] suspensión inyectable, vial de 7,5 ml (15 dosis de 0,5 ml), Moderna"
* $snomed#399911000221104 "COMIRNATY vacuna COVID-19 [SARS-CoV-2 S ARNm 30 mcg/0,3 ml] suspensión inyectable, vial de 0,45 ml (6 dosis de 0,3 ml luego de dilución), Pfizer"
* $snomed#424531000221101 "vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable"
* $snomed#424541000221108 "vacuna COVID-19 virus entero inactivado 1 dosis/0,5 ml, suspensión inyectable, vial de 1 ml (2 dosis)"
* $snomed#424551000221105 "SINOPHARM - BIBP vacuna COVID-19 [SARS-COV-2 (células Vero) inactivado 1 dosis/0,5 ml] suspensión inyectable, vial de 1 ml (2 dosis), Sinopharm - Beijing Institute"
* $snomed#424561000221107 "vacuna COVID-19 vector no replicante adenovirus de chimpancé 1 dosis/0,5 ml, solución inyectable"
* $snomed#424571000221103 "VAXZEVRIA vacuna COVID-19 vector viral no replicante"
* $snomed#424581000221100 "COVISHIELD vacuna COVID-19 vector viral no replicante"
* $snomed#424591000221102 "JANSSEN vacuna COVID-19 vector viral no replicante"
* $snomed#424601000221107 "vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, suspensión inyectable"
* $snomed#424611000221105 "vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 0,5 ml (1 dosis)"
* $snomed#424621000221100 "vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable, vial de 1 ml (2 dosis)"
* $snomed#424631000221102 "vacuna COVID-19 vector no replicante Adenovirus humano 26 1 dosis/0,5 ml, solución inyectable"
* $snomed#424641000221109 "SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml (1 dosis), Instituto Gamaleya"
* $snomed#424651000221106 "SPUTNIK V vacuna COVID-19 componente I [rAd 26 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1 ml (2 dosis), Instituto Gamaleya"
* $snomed#424661000221108 "SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1 ml (2 dosis), Instituto Gamaleya"
* $snomed#424671000221104 "SPUTNIK V vacuna COVID-19 componente II [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml (1 dosis), Instituto Gamaleya"
* $snomed#424681000221101 "vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 1 ml (2 dosis)"
* $snomed#424691000221103 "vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 0,5 ml (1 dosis)"
* $snomed#424701000221103 "vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable"
* $snomed#424711000221100 "SPUTNIK V vacuna COVID-19 vector viral no replicante"
* $snomed#424721000221105 "vacuna COVID-19 ARNm 100 mcg/0,5 ml, suspensión inyectable"
* $snomed#424731000221108 "SPIKEVAX vacuna COVID-19 ARNm"
* $snomed#424741000221101 "vacuna COVID-19 ARNm 30 mcg/0,3 ml, suspensión inyectable"
* $snomed#424751000221104 "COMIRNATY vacuna COVID-19 ARNm"
* $snomed#424781000221109 "CONVIDECIA vacuna COVID-19 [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 0,5 ml, (1 dosis), Cansino"
* $snomed#424791000221107 "CONVIDECIA vacuna COVID-19 [rAd 5 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 1,5 ml (3 dosis), Cansino"
* $snomed#424801000221108 "vacuna COVID-19 vector no replicante Adenovirus humano 5 1 dosis/0,5 ml, solución inyectable, vial de 1,5 ml (3 dosis)"
* $snomed#424821000221101 "SPUTNIK LIGTH vacuna COVID-19 vector viral no replicante"
* $snomed#424831000221103 "NOVAVAX vacuna COVID-19 proteína de espiga recombinante"
* $snomed#424971000221108 "ZYDUS CADILA vacuna COVID-19 ADN"
* $snomed#425001000221100 "SPUTNIK V componente I vacuna COVID-19 vector viral no replicante rAd 26"
* $snomed#425011000221102 "SPUTNIK V componente II vacuna COVID-19 vector viral no replicante rAd 5"
* $snomed#425031000221105 "VAXZEVRIA vacuna COVID-19 [ChAdOx1 SARS-CoV-2 S 1 dosis/0,5 ml] solución inyectable, vial de 4 ml (8 dosis), Astrazeneca"
* $snomed#425051000221101 "vacuna que contiene vector adenovirus de chimpancé no replicante que codifica proteína de espiga de SARS-CoV-2 1 dosis/0,5 ml, solución inyectable, vial de 4 ml (8 dosis)"
* $snomed#62051000220105 "Janssen COVID-19 Vaccine 0.5 millilitre suspension injection Janssen Inc"
