Alias: $icd11-mms = http://id.who.int/icd11/mms

ValueSet: VaccineCovid19Icd11ValueSet
Title: "Vaccine - COVID-19 - Icd11"
Description: "tbd"

* ^copyright = "TODO: provide copyright information"

* $icd11-mms#XM68M6 "COVID-19 vaccines"
* $icd11-mms#XM1NL1 "COVID-19 vaccine, inactivated virus"
* $icd11-mms#XM7HT3 "CoronaVac®"
* $icd11-mms#XM8866 "BBIBP-CorV"
* $icd11-mms#XM9TQ1 "KCONVAC"
* $icd11-mms#XM1G90 "Covaxin"
* $icd11-mms#XM85P5 "Covi-Vac"
* $icd11-mms#XM9FQ7 "Hayat-Vax"
* $icd11-mms#XM97N6 "Qazvac"
* $icd11-mms#XM2YG8 "COVIran Barakat"
* $icd11-mms#XM0K39 "Covidful"
* $icd11-mms#XM1AU2 "Sinopharm WIBP-CorV"
* $icd11-mms#XM5DF6 "COVID-19 vaccine, live attenuated virus"
* $icd11-mms#XM9QW8 "COVID-19 vaccine, non-replicating viral vector"
* $icd11-mms#XM4YL8 "COVID-19 Vaccine AstraZeneca"
* $icd11-mms#XM97T2 "Covishield®"
* $icd11-mms#XM6QV1 "COVID-19 Vaccine Janssen"
* $icd11-mms#XM1AG7 "Convidecia"
* $icd11-mms#XM5ZJ4 "Gam-Covid-Vac"
* $icd11-mms#XM5QM6 "Sputnik-Light"
* $icd11-mms#XM0CX4 "COVID-19 vaccine, replicating viral vector"
* $icd11-mms#XM5JC5 "COVID-19 vaccine, virus protein subunit"
* $icd11-mms#XM3CT4 "Recombinant SARS-CoV-2 vaccine"
* $icd11-mms#XM3PG0 "Soberana-02"
* $icd11-mms#XM4EC8 "MVC-COV1901"
* $icd11-mms#XM6SZ8 "EpiVacCorona"
* $icd11-mms#XM0RV9 "Soberana Plus"
* $icd11-mms#XM3SK8 "EpiVacCorona-N"
* $icd11-mms#XM9P21 "SpikoGen"
* $icd11-mms#XM9T65 "Novavax COVID-19 vaccine"
* $icd11-mms#XM9N08 "Razi COV PARS"
* $icd11-mms#XM1J92 "COVID-19 vaccine, virus like particle"
* $icd11-mms#XM6AT1 "COVID-19 vaccine, DNA based"
* $icd11-mms#XM52P3 "ZvCov-D"
* $icd11-mms#XM0GQ8 "COVID-19 vaccine, RNA based"
* $icd11-mms#XM8NQ0 "Comirnaty"
* $icd11-mms#XM3DT5 "COVID-19 Vaccine Moderna"
