<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ConceptMap from ICD-11 to ICAO for Vaccines - WHO Digital Documentation of COVID-19 Certificates (DDCC) v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"23.138"}
    h3,h4,h5,h6{--heading-prefix:"23.138"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a href="index.html">Summary</a></li>
			<li><a href="changes.html">Changes</a></li>
			<li><a href="dependencies.html">Dependencies</a></li>
			<li><a href="references.html">References</a></li>
		</ul>
	</li>
	
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional_requirements.html">Functional Requirements</a></li>    
		  <li><a href="use_cases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="workflows.html">Workflows</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="reference_implementation.html">Reference Implementations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		   <li><a href="maps.html">Maps</a></li>
		</ul>
	</li>
</ul>      

              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO Digital Documentation of COVID-19 Certificates (DDCC)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ConceptMap from ICD-11 to ICAO for Vaccines</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-who-ddcc-map-icd11-icao-vaccines.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-who-ddcc-map-icd11-icao-vaccines.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-who-ddcc-map-icd11-icao-vaccines.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: ConceptMap from ICD-11 to ICAO for Vaccines
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/ddcc/ConceptMap/who-ddcc-map-icd11-icao-vaccines<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/ddcc/ConceptMap/who-ddcc-map-icd11-icao-vaccines"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/ddcc/ConceptMap/who-ddcc-map-icd11-icao-vaccines|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-11-23
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ICD11_ICAO_COVID19_vaccines</span></td>
    </tr>




  </table>


<p>
<p>Rule-based mappings between ICD-11 and ICAO for COVID-19 Vaccines</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="ConceptMap-who-ddcc-map-icd11-icao-vaccines.xml.html">XML</a>, <a href="ConceptMap-who-ddcc-map-icd11-icao-vaccines.json.html">JSON</a>, <a href="ConceptMap-who-ddcc-map-icd11-icao-vaccines.ttl.html">Turtle</a>
  </p>-->

  


  <div><p class="res-header-id"><b>Generated Narrative: ConceptMap who-ddcc-map-icd11-icao-vaccines</b></p><a name="who-ddcc-map-icd11-icao-vaccines"> </a><a name="hcwho-ddcc-map-icd11-icao-vaccines"> </a><a name="who-ddcc-map-icd11-icao-vaccines-und"> </a><p>Mapping from (not specified) to (not specified)</p><br/><p><b>Group 1 </b>Mapping from <code>http://id.who.int/icd11/mms</code> to <code>http://smart.who.int/ddcc/ICAOV1</code></p><table class="grid"><tr><td colspan="2"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="2"><b>Target Concept Details</b></td><td><b>Comment</b></td><td colspan="2"><b>Properties</b></td></tr><tr><td colspan="2"><b>Codes</b> from http://id.who.int/icd11/mms</td><td/><td colspan="2"><b>Codes</b> from http://smart.who.int/ddcc/ICAOV1</td><td/></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM68M6</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO001</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO002</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO003</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO004</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO005</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO006</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO007</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO008</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM3DT5</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO009</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO010</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO011</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO012</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM52P3</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO013</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO014</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM3CT4</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO015</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO016</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO017</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO018</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO019</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM3PG0</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO020</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO021</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO022</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO023</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO024</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM4EC8</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO025</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO026</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO027</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM6SZ8</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO028</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO029</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM0RV9</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO030</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO031</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM3SK8</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO032</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO033</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM9P21</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO034</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO035</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO036</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM9T65</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO037</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO038</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO039</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO040</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO041</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px">XM9N08</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO042</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM4YL8</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO043</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO044</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO045</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO046</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO047</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO048</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO049</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM97T2</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO050</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO051</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO052</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO053</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO054</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM6QV1</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO055</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO056</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO057</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO058</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM1AG7</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO059</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO060</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO061</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM5ZJ4</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO062</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO063</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO064</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO065</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM5QM6</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO066</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO067</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM7HT3</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO068</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO069</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO070</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM8866</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO071</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO072</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO073</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO074</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO075</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM9TQ1</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO076</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO077</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO078</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM1G90</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO079</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO080</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO081</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM85P5</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO082</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO083</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO084</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM9FQ7</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO085</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO086</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM97N6</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO087</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO088</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO089</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM2YG8</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO090</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO091</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM0K39</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO092</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO093</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO094</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">XM1AU2</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO095</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none; border-bottom-style: none"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO096</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-top-style: none; border-left-width: 0px"/><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#narrower" title="narrower">narrower</a></td><td style="border-right-width: 0px">ICAO097</td><td style="border-left-width: 0px"></td><td>ICAO codes are brands and ICD11 is the generic type.</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.ddcc#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 17, 2024 06:56+0000">2024-10-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/worldhealthorganization/ddcc/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ddcc/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

