<?xml version="1.0" encoding="UTF-8"?>

<Basic xmlns="http://hl7.org/fhir">
  <id value="TNP"/>
  <meta>
    <profile value="http://smart.who.int/smart-base/StructureDefinition/SGPersona"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><table class="grid"><tr><td><b>Actor: TNP</b></td><td>TNP</td><td>Type: system</td></tr><tr><td colspan="3"/></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.url">
    <valueUri value="http://smart.who.int/trust/ActorDefinition/TNP"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.version">
    <valueString value="1.1.3"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.name">
    <valueString value="TNP"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.title">
    <valueString value="TNP"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.status">
    <valueCode value="draft"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.experimental">
    <valueBoolean value="false"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.date">
    <valueDateTime value="2024-04-25T23:34:44+00:00"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.publisher">
    <valueString value="WHO"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.contact">
    <valueContactDetail>
      <name value="WHO"/>
      <telecom>
        <system value="url"/>
        <value value="http://who.int"/>
      </telecom>
    </valueContactDetail>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.description">
    <valueMarkdown value="Trust Network Participant"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.jurisdiction">
    <valueCodeableConcept>
      <coding>
        <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
        <code value="001"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-ActorDefinition.type">
    <valueCode value="system"/>
  </extension>
  <identifier>
    <value value="TNP"/>
  </identifier>
  <code>
    <coding>
      <system value="http://hl7.org/fhir/fhir-types"/>
      <code value="ActorDefinition"/>
    </coding>
  </code>
</Basic>