<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="7fec26ab-cb4a-4996-8790-2d62afd5f944"/>
  <meta>
    <lastUpdated value="2024-04-25T23:34:44.435+00:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://smart.who.int/trust/ValueSet/WHO.TRUST.DOMAIN"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-WHO.TRUST.DOMAIN.html">codesystem WHO SMART Trust Domains v1.1.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---smart.who.int-trust-CodeSystem-WHO.TRUST.DOMAIN-DDCC"> </a>  
                  <a href="CodeSystem-WHO.TRUST.DOMAIN.html#WHO.TRUST.DOMAIN-DDCC">DDCC</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN</td>
                <td>WHO DDCC</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---smart.who.int-trust-CodeSystem-WHO.TRUST.DOMAIN-IPS-PILGRIMAGE"> </a>  
                  <a href="CodeSystem-WHO.TRUST.DOMAIN.html#WHO.TRUST.DOMAIN-IPS-PILGRIMAGE">IPS-PILGRIMAGE</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN</td>
                <td>IPS for Pilgrimage</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/trust/ValueSet/WHO.TRUST.DOMAIN"/>
        <version value="1.1.3"/>
        <name value="WHO_TRUST_DOMAIN"/>
        <title value="WHO SMART Trust Domains"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-04-25T23:34:44+00:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:db8a7008-c6a2-4417-a507-7a044aa63549"/>
          <timestamp value="2024-04-25T23:35:12+00:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN|1.1.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN"/>
            <code value="DDCC"/>
            <display value="WHO DDCC"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/WHO.TRUST.DOMAIN"/>
            <code value="IPS-PILGRIMAGE"/>
            <display value="IPS for Pilgrimage"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://smart.who.int/trust/ValueSet/WHO.TRUST.KEYUSAGE"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-WHO.TRUST.KEYUSAGE.html">codesystem WHO.TRUST.KEYUSAGE CodeSystem v1.1.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 4 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---smart.who.int-trust-CodeSystem-WHO.TRUST.KEYUSAGE-SCA"> </a>  
                  <a href="CodeSystem-WHO.TRUST.KEYUSAGE.html#WHO.TRUST.KEYUSAGE-SCA">SCA</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE</td>
                <td>Signing Certificate Authority</td>
                <td>
                  <div>
                    <p>A certificate which acts a trust anchor in the verification of the certificate chain for the DSCs issued by a Trust Network participant</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---smart.who.int-trust-CodeSystem-WHO.TRUST.KEYUSAGE-DSC"> </a>  
                  <a href="CodeSystem-WHO.TRUST.KEYUSAGE.html#WHO.TRUST.KEYUSAGE-DSC">DSC</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE</td>
                <td>Document Signing Certificate</td>
                <td>
                  <div>
                    <p>A certificate which may be used to verify a digital signature within a Verfifiable Digital Health Certificate</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---smart.who.int-trust-CodeSystem-WHO.TRUST.KEYUSAGE-UP"> </a>  
                  <a href="CodeSystem-WHO.TRUST.KEYUSAGE.html#WHO.TRUST.KEYUSAGE-UP">UP</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE</td>
                <td>Upload</td>
                <td>
                  <div>
                    <p>Used to verify digital signature of cryptographically signed content uploaded to services within the Global Digital Health Certification Network, in particular the Trust Network Gateway</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---smart.who.int-trust-CodeSystem-WHO.TRUST.KEYUSAGE-TLS"> </a>  
                  <a href="CodeSystem-WHO.TRUST.KEYUSAGE.html#WHO.TRUST.KEYUSAGE-TLS">TLS</a>
                </td>
                <td>http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE</td>
                <td>TLS</td>
                <td>
                  <div>
                    <p>Used for establishing (m)TLS connections with systems, in particular between the Trust Network Gateway and backend systems of a Trust Network Participant</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://smart.who.int/trust/ValueSet/WHO.TRUST.KEYUSAGE"/>
        <version value="1.1.3"/>
        <name value="WHO_TRUST_KEYUSAGE"/>
        <title value="TRUST.KEYUSAGE ValueSet of key usage codes "/>
        <status value="active"/>
        <experimental value="true"/>
        <date value="2024-04-25T23:34:44+00:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:9b22e403-419e-4cdb-afd2-b8c4a0971bf8"/>
          <timestamp value="2024-04-25T23:35:12+00:00"/>
          <total value="4"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE|1.1.3"/>
          </parameter>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE"/>
            <code value="SCA"/>
            <display value="Signing Certificate Authority"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE"/>
            <code value="DSC"/>
            <display value="Document Signing Certificate"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE"/>
            <code value="UP"/>
            <display value="Upload"/>
          </contains>
          <contains>
            <system value="http://smart.who.int/trust/CodeSystem/WHO.TRUST.KEYUSAGE"/>
            <code value="TLS"/>
            <display value="TLS"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>